﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<config>
		<!-- Application url -->
		<applicationUrl data="App_online.swf?t=1402132103" />
		
		<!-- folders -->
		<assetPath data="assets/" />
		<xmlPath data="assets/xml/" />
		<imagePath data="assets/images/" />
		<resourcePath data="resourceds/" />
		
		<!-- folders offline-->
		<offlinePricingPath data="pricing/" />
		<offlineAssetPath data="offline_assets/" />
		<offlineAppFilePath data="offline_AppFile/" />
		<offlineCustomPath data="custom/" />
		
		<!-- urls -->
		<settingsEditorProtocol data="http"/>
		<settingsSecureProtocol data="https"/>
		
		<settingsEditorHost data="editordev.tictacphoto.com" /> 
		<!-- settingsEditorHost data="editor.tictacphoto.com"/>-->

		<settingsOrderHost data="secure.tictacphoto.com"/>
		<settingsApiHost data="api.tictacphoto.com"/>
		<settingsOrderPricePage data="get_price.php"/>
		<settingsCheckJobPage data="check_job.php"/>
		<settingsLoginPage data="wizard/login.php"/>
		<settingsBordersPage data="flex/loadborders.php"/>
		<settingsOverlaysPage data="flex/loadoverlays.php"/>
		<settingsClipartsPage data="flex/loadcliparts.php"/>
		<settingsBackgroundsPage data="flex/loadbackgrounds.php"/>
		<settingsTextFramesPage data="flex/loadtextframe.php"/>
		<settingsImageListPage data="flex/img_list.php"/>
		<settingsProjectListPage data="flex/project_list.php"/>
		<settingsProjectManagerPage data="myphotos/"/>
		<settingsProjectSavePage data="flex/project_save.php"/>
		<settingsProjectRenamePage data="flex/project_rename.php"/>
		<settingsCheckSessionPage data="flex/chksess.php"/>
		<settingsSavePreferencesPage data="flex/savepref.php"/>
		<settingsSessionLoginPage data="flex/login.php"/>
		<settingsImageUploadPage data="flex/img_upload_tmp.php"/>
		<settingsImageReplacePage data="flex/img_replace.php"/>
		<settingsNewRegistrationPage data="flex/register.php"/>
		<settingsEditorMenus data="flex/Editor/menus.xml"/>
		<settingsLoadTranslations data="flex/load_trans.php"/>
		<settingsResxTranslations data="flex/PhotoForLife"/>
		<settingsHTTPUploadPage data="online_image.php"/>
		<settingsHTTPTextileUploadPage data="textile_image.php"/>
		<settingsOrderPage data="flex/load_order.php"/>
		<settingsVCVerifyPage data="flex/vcverify.php"/>
		<settingsNewProjectSession data="flex/project_new.php"/>
		<settingsOpenProjectSession data="flex/project_open.php"/>
		<settingsCoverPreviewPage data="wizard/images/preview-cover.php"/>
		<settingsVendorCode data="1"/>
		<settingsVisitOnlineProductsTextiles data="http://www.tictacphoto.com/fr/textiles.html"/>
		<settingsVisitOnlineProductsFun data="http://www.tictacphoto.com/fr/objets-photo.html"/>
		<settingsOfflineAssetsToDownloadUrl data="http://secure.tictacphoto.com/resources/"/>
		<settingsNews data="http://cdn-1.tictacphoto.com/resources/news.xml"/>
		<!--settingsNews data="http://www.smileasyoudoit.com/customers/tictac/servicetemp/news.xml"/-->
		
		<!--
		
		 Available languages 
		 Localization key: "id" (ex: FR); //Just the id
		 -->
		<languages>
			<lang id="EN" loadingLabel="Loading">
				<!-- <videoTutorialUrl><![CDATA[not available]]></videoTutorialUrl> -->
				<faqUrl><![CDATA[http://www.tictacphoto.com/en/faq-page]]></faqUrl>
			</lang>
			
			<lang id="FR" loadingLabel="Chargement">
				<videoTutorialUrl><![CDATA[https://www.youtube.com/playlist?list=PLqeFOBkCDc1ihMCX214bDsGntp6FXUAjt]]></videoTutorialUrl>
				<faqUrl><![CDATA[http://www.tictacphoto.com/nl/faq-page]]></faqUrl>
			</lang>
			
			<lang id="NL" loadingLabel="Het laden">
				<videoTutorialUrl><![CDATA[https://www.youtube.com/playlist?list=PLqeFOBkCDc1hbSDOCypXlD-Byu_bwBjCC]]></videoTutorialUrl>
				<faqUrl><![CDATA[http://www.tictacphoto.com/fr/faq-page]]></faqUrl>
			</lang>
			
			<lang id="ES" loadingLabel="Carga">
				<!-- <videoTutorialUrl><![CDATA[not available]]></videoTutorialUrl> -->
				<faqUrl><![CDATA[http://www.tictacphoto.com/es/faq-page?country=es]]></faqUrl>
			</lang>
			
			<lang id="CH" loadingLabel="Carga">
				<!-- <videoTutorialUrl><![CDATA[not available]]></videoTutorialUrl> -->
				<faqUrl><![CDATA[http://www.tictacphoto.com/es/faq-page?country=es]]></faqUrl>
			</lang>
		</languages>
		
		<!--
		 Available Contact topics for support
		 Localization key: popup.contact.topic. + "id" (ex: popup.contact.topic.question);
		 -->
		 <contactTopics>
		 	<topic id="question"></topic>
		 	<topic id="bug"></topic>
		 	<topic id="suggestion"></topic>
		 	<!-- topic id="newTopic"></topic>  -->
		 </contactTopics>
		
	</config>
	

	<rebranding>
		
		<!-- CLOSE-UPS -->
		<brand id="closeups">
			<preloaderLogo data="assets/images/rebranding/closeups/preloaderLogo.png"/>
			<logo data="assets/images/rebranding/closeups/logo.png"/>
			<mainColor data="d32f2a"/>
			<vendorCode data="2"/>
			<editorHost data="????"/>
			<termAndConditions data="offline_assets/GeneralConditions/closeups/"/>
			<installer data="????"/>
		</brand>
		
		<!-- BABYBOOM PHOTO -->
		<brand id="babyboomphoto">  
			<preloaderLogo data="assets/images/rebranding/babyboom/preloaderLogo.png"/>
			<logo data="assets/images/rebranding/babyboom/logo.png"/>
			<mainColor data="DF7BAB"/>
			<vendorCode data="309"/>
			<editorHost data="editor.babyboomphoto.be"/>
			<termAndConditions data="offline_assets/GeneralConditions/babyboom/"/>
			<forcedLanguage data="FR"/>
			<installer data="http://cdn-1.tictacphoto.com/download/BabyBoomPhoto_Install"/>
		</brand>
		
		<!-- BABYBOOM FOTO -->
		<brand id="babyboomfoto">  
			<preloaderLogo data="assets/images/rebranding/babyboom/preloaderLogo.png"/>
			<logo data="assets/images/rebranding/babyboom/logo.png"/>
			<mainColor data="DF7BAB"/>
			<vendorCode data="312"/>
			<editorHost data="editor.babyboomfoto.be"/>
			<termAndConditions data="offline_assets/GeneralConditions/babyboom/"/>
			<forcedLanguage data="NL"/>
			<installer data="http://cdn-1.tictacphoto.com/download/BabyBoomFoto_Install"/>
		</brand>
		
		<!-- PHOTO TO ALBUM -->
		<brand id="phototoalbum">  
			<preloaderLogo data="assets/images/rebranding/phototoalbum/preloaderLogo.png"/>
			<logo data="assets/images/rebranding/phototoalbum/logo.png"/>
			<mainColor data="178848"/>
			<vendorCode data="30"/>
			<editorHost data="editor.phototoalbum.be"/>
			<termAndConditions data="offline_assets/GeneralConditions/phototoalbum/"/>
			<installer data="http://cdn-1.tictacphoto.com/download/PhotoToAlbum_Install"/>
		</brand>
	</rebranding>


	
	<!-- default loading texts 
	<loading>
		<EN><![CDATA[Loading]]></EN>
		<FR><![CDATA[Chargement]]></FR>
		<NL><![CDATA[Het laden]]></NL>
		<DA><![CDATA[Lastning]]></DA>
		<DE><![CDATA[Verladung]]></DE>
		<ES><![CDATA[Carga]]></ES>
		<FI><![CDATA[Lastaus]]></FI>
		<IT><![CDATA[Caricamento]]></IT>
	</loading>-->
</root>