<!--

- Contains information about the left menu (tabs system)
- Project information and options
- Layouts
- backgrounds
- Clips arts

-->
<?xml version="1.0" encoding="utf-8"?>
<data>
	<menu>
		<!-- ******************************************

		PROJECT INFORMATION AND OPTIONS 
		-Album types
		-Album Size
		-Album page number
		
		-->
		<item id="project">
			<content>
				<types>
					
					<!-- POST CARD -->
					<node id="types_postcard" docidstr="PC">
						<orientation>
							<node id="landscape" docidstr="PC" size="14,8 cm * 10,5 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none"/>
								
							</node>
						</orientation>
					</node>
					
					<!-- XL POST CARD -->
					<node id="types_postcard_xl" docidstr="PX">
						<orientation>
							<node id="landscape" docidstr="PX" size="21 cm * 14,9 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none"/>
								
							</node>
						</orientation>
					</node>
					
					<!-- ANNOUCEMENT CARD -->
					<node id="types_announcecard" docidstr="ACP">
						<orientation>
							
							<node id="portrait" docidstr="ACP" size="10,5 cm * 14,8 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;black;blue;light_blue;red;yellow"/>
								
							</node>
							
							<node id="landscape" docidstr="ACL" size="14,8 cm * 10,5 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;black;blue;light_blue;red;yellow"/>
								
							</node>
						</orientation>
					</node>
					
					<!-- XL ANNOUCEMENT CARD -->
					<node id="types_announcecard_xl" docidstr="AXP">
						<orientation>
							
							<node id="portrait" docidstr="AXP" size="10,5 cm * 14,8 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
							<node id="landscape" docidstr="AXL" size="21 cm * 14,9 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
						</orientation>
					</node>
					
					<!-- PANORAMIC ANNOUCEMENT CARD -->
					<node id="types_announcecard_us" docidstr="AUP">
						<orientation>
							
							<node id="portrait" docidstr="AUP" size="10,5 cm * 21 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
							<node id="landscape" docidstr="AUL" size="21 cm * 10,5 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
						</orientation>
					</node>
					
					<!-- SQUARE ANNOUCEMENT CARD -->
					<node id="types_announcecard_sq" docidstr="AQP">
						<orientation>
							
							<node id="square" docidstr="AQP" size="16 cm * 16 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="none;white;black;bordeau;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
						</orientation>
					</node>
					
					<!-- GREETINGS CARD -->
					<node id="types_fc_port" docidstr="FCP">
						<orientation>
							
							<node id="portrait" docidstr="FCP" size="10,8 cm * 16,5 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;black;blue;light_blue;red;yellow"/>
								
							</node>
							
							<node id="landscape" docidstr="FCL" size="16,5 cm * 10,8 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;black;blue;light_blue;red;yellow"/>
								
							</node>
							
						</orientation>
					</node>
					
					<!-- XL GREETINGS CARD -->
					<node id="types_gc_port" docidstr="GCP">
						<orientation>
							
							<node id="portrait" docidstr="GCP" size="14,7 cm * 22,4 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
							<node id="landscape" docidstr="GCL" size="22,4 cm * 14,7 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
						</orientation>
					</node>
					
					<!-- PANORAMIC GREETINGS CARD -->
					<node id="types_fc_port_us" docidstr="FUP">
						<orientation>
							
							<node id="portrait" docidstr="FUP" size="10,5 cm * 21 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
							<node id="landscape" docidstr="FUL" size="21 cm * 10,5 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;lime_green;black;brown;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
						</orientation>
					</node>
					
					<!-- SQUARE GREETINGS CARD -->
					<node id="types_fc_port_sq" docidstr="FQP">
						<orientation>
							
							<node id="square" docidstr="FQP" size="16 cm * 16 cm">
								
								<model ids="01;02;05;10;00"/>
								<envelope ids="white;black;bordeau;gray;light_blue;navy_blue;pearl_gray"/>
								
							</node>
							
						</orientation>
					</node>
					
				</types>
				
				<!--  MODELS -->
				<models>
					<node id="01" label="10 x 1" />
					<node id="02" label="5 x 2"/>
					<node id="05" label="2 x 5" />
					<node id="10" label="1 x 10"/>
					<node id="00" label="1 x 1"/>
				</models>
				
				<!--  ENVELOPES -->
				<envelopes>
					<node color="0x000000" id="none"/>
					<node color="0xffffff" id="white"/>
					<node color="0xd4fd93" id="lime_green"/>
					<node color="0x000000" id="black"/>
					<node color="0x634100" id="brown"/>
					<node color="0x0068a0" id="blue"/>
					<node color="0xbdbdbd" id="gray"/>
					<node color="0xb5e0f8" id="light_blue"/>
					<node color="0x0068a0" id="navy_blue"/>
					<node color="0xff8a00" id="orange" stock="outofstock"/>
					<node color="0xd1d3c2" id="pearl_gray"/>
					<node color="0x7a4653" id="bordeau"/>
					<node color="0x000000" id="chalk" stock="outofstock"/>
					<node color="0xff0000" id="red"/>
      				<node color="0xf3ea00" id="yellow"/>
				</envelopes>
				<card_upgrades label="size">
				  <PC>
				    <node id="types_postcard" docidstr="PC"/>
				    <node id="types_postcard_xl" docidstr="PX"/>
				  </PC>
				  <PX>
				    <node id="types_postcard" docidstr="PC" />
				    <node id="types_postcard_xl" docidstr="PX" />
				  </PX>
				  <ACP>
				    <node id="types_announcecard" docidstr="ACP" />
				    <node id="types_announcecard_xl" docidstr="AXP" />
				  </ACP>
				  <AXP>
				    <node id="types_announcecard" docidstr="ACP" />
				    <node id="types_announcecard_xl" docidstr="AXP" />
				  </AXP>
				  <AQP>
				    <node id="types_announcecard_sq" docidstr="AQP" />
				  </AQP>
				  <AUP>
				    <node id="types_announcecard_us" docidstr="AUP" />
				  </AUP>
				  <ACL>
				    <node id="types_announcecard" docidstr="ACL" />
				    <node id="types_announcecard_xl" docidstr="AXL"/>
				  </ACL>
				  <AXL>
				    <node id="types_announcecard" docidstr="ACL"/>
				    <node id="types_announcecard_xl" docidstr="AXL"/>
				  </AXL>
				  <AUL>
				    <node id="types_announcecard_us" docidstr="AUL"/>
				  </AUL>
				  <FCP>
				    <node id="types_fc_port" docidstr="FCP"/>
				    <node id="types_gc_port" docidstr="GCP"/>
				  </FCP>
				  <FCL>
				    <node id="types_fc_port" docidstr="FCL"/>
				    <node id="types_gc_port" docidstr="GCL"/>
				  </FCL>
				  <FUP>
				    <node id="types_fc_port_us" docidstr="FUP"/>
				  </FUP>
				  <FUL>
				    <node id="types_fc_port_us" docidstr="FUL"/>
				  </FUL>
				  <FQP>
				    <node id="types_fc_port_sq" docidstr="FQP"/>
				  </FQP>
				  <GCP>
				    <node id="types_fc_port" docidstr="FCP"/>
				    <node id="types_gc_port" docidstr="GCP"/>
				  </GCP>
				  <GCL>
				    <node id="types_fc_port" docidstr="FCL"/>
				    <node id="types_gc_port" docidstr="GCL"/>
				  </GCL>
				</card_upgrades>
			</content>
		</item>

		<!-- ******************************************

		PHOTOS LIBRARY
		- nothing specific to the project type here
		- Just creating a tab 

		-->
		<item id="photos">
		</item>

		<!-- ******************************************

		LAYOUTS
		- load layout for albums only
		- Just creating a tab 

		-->
		<item id="layouts">
		</item>
		
		<!-- ******************************************

		BACKGROUNDS
		- nothing specific to the project type here
		- Just creating a tab 

		-->
		<item id="backgrounds">
		</item>

		<!-- ******************************************

		CLIPS ARTS
		- nothing specific to the project type here
		- Just creating a tab 

		-->
		<item id="cliparts">
		</item>
		
		<!-- ******************************************

		OVERLAYERS
		- nothing specific to the project type here
		- Just creating a tab 

		-->
		<item id="overlayers">
		</item>

	</menu>
</data>
