<?xml version="1.0" encoding="utf-8" ?>
<root>
	<key id="form.error.ERROR_EMPTY_FIELD"><![CDATA[Dit veld is leeg]]></key>
	<key id="form.error.ERROR_MAIL_NOT_VALID"><![CDATA[Dit is geen geldig mail adres]]></key>
	<key id="form.error.ERROR_MIN_CHARS"><![CDATA[Dit veld heeft niet voldoende karakters]]></key>
	<key id="form.error.ERROR_DATE_NOT_VALID"><![CDATA[deze datum is niet geldig]]></key>
	<key id="form.error.PASSWORD_MISMATCH"><![CDATA[De wachtwoorden komen niet overeen]]></key>
	<key id="infos.lefttab.project"><![CDATA[Kies of update uw project instellingen. Klik op de knop 'Valideer' om uw keuze te bevestigen.]]></key>
	<key id="infos.lefttab.photos"><![CDATA[Hier is een lijst van de verschillende map met de foto's die u al hebt geüpload. Gebruik de knop Vernieuwen om uw foto lijst bij te werken.]]></key>
	<key id="infos.lefttab.layouts"><![CDATA[U vindt hieronder een lijst met de mogelijke lay outs die beschikbaar zijn. Kies een lay out (met of zonder tekst) en sleep deze naar een pagina. Een dubbelklik op een gekozen pagina zal automatisch deze lay out weergeven.]]></key>
	<key id="infos.lefttab.backgrounds"><![CDATA[Hier is een lijst van achtergronden die je kunt toepassen op uw project. U hebt de keuze tussen een kleur of een van de meerdere beelden. U kunt oftewel een achtergrond slepen naar een pagina of er op dubbelklikken. Een dubbele klik zal de achtergrond toepassen op de huidige bewerkte pagina.]]></key>
	<key id="infos.lefttab.cliparts"><![CDATA[Hier is een lijst van clip arts die je kunt toepassen op uw project. U kunt oftewel een clip art slepen naar een pagina of er op dubbelklikken. Een dubbele klik zal de clip art toepassen op de huidige bewerkte pagina.]]></key>
	<key id="infos.lefttab.overlayers"><![CDATA[Hier is een lijst van kaders die u kan toepassen op uw project. Sleep een kader naar een foto om de foto in het kader te plaatsen.  Dit is een makkelijke manier om een Polaroïd effect te creëren.]]></key>
	<key id="common.ok"><![CDATA[Ga verder]]></key>
	<key id="common.cancel"><![CDATA[Annuleer]]></key>
	<key id="common.validate"><![CDATA[Valideer]]></key>
	<key id="common.apply"><![CDATA[Pas toe]]></key>
	<key id="common.yes"><![CDATA[Ja]]></key>
	<key id="common.no"><![CDATA[Nee]]></key>
	<key id="common.page"><![CDATA[Pagina]]></key>
	<key id="common.pages"><![CDATA[Pagina's]]></key>
	<key id="common.front"><![CDATA[Voorkant]]></key>
	<key id="common.back"><![CDATA[Achterzijde]]></key>
	<key id="common.inside"><![CDATA[Binnenkant]]></key>
	<key id="common.cover"><![CDATA[Kaft]]></key>
	<key id="class.albums"><![CDATA[Fotoboek]]></key>
	<key id="class.calendars"><![CDATA[Kalender]]></key>
	<key id="class.canvas"><![CDATA[Muurdecoratie]]></key>
	<key id="tooltip.topbar.manager.button"><![CDATA[Open Foto Manager]]></key>
	<key id="tooltip.topbar.new.button"><![CDATA[Maak een nieuw project]]></key>
	<key id="tooltip.topbar.open.button"><![CDATA[Open een bestaand project]]></key>
	<key id="tooltip.topbar.save.button"><![CDATA[Sla uw huidige project op]]></key>
	<key id="tooltip.topbar.logout.button"><![CDATA[Log uit van uw huidige project]]></key>
	<key id="tooltip.topbar.upload.button"><![CDATA[Huidige foto's aan het laden]]></key>
	<key id="tooltip.frame.quality.low"><![CDATA[De resolutie van de foto is niet optimaal voor druk]]></key>
	<key id="tooltip.frame.quality.ko"><![CDATA[De resolutie van de foto is niet voldoende om een goede druk te garanderen]]></key>
	<key id="tooltip.toolbar.button.undo"><![CDATA[Annuleer]]></key>
	<key id="tooltip.toolbar.button.redo"><![CDATA[Opnieuw doen]]></key>
	<key id="tooltip.toolbar.button.copy"><![CDATA[Kopieer de geselecteerde foto]]></key>
	<key id="tooltip.toolbar.button.cut"><![CDATA[Knip de geselecteerde foto]]></key>
	<key id="tooltip.toolbar.button.paste"><![CDATA[Plak]]></key>
	<key id="tooltip.toolbar.button.preview"><![CDATA[Volledig scherm weergave]]></key>
	<key id="tooltip.toolbar.button.addText"><![CDATA[Voeg tekst toe]]></key>
	<key id="tooltip.toolbar.button.autoFill"><![CDATA[Automatische pagina vulling met de foto's]]></key>
	<key id="tooltip.photomanager.activate.folder"><![CDATA[U kan folders activeren / deactiveren voor uw project.]]></key>
	<key id="tooltip.transformtool.zoom.plus"><![CDATA[Inzoomen (U kan ook gebruik maken van de cursor]]></key>
	<key id="tooltip.transformtool.zoom.minus"><![CDATA[uitzoomen (U kan ook gebruik maken van de cursor]]></key>
	<key id="tooltip.transformtool.depth.plus"><![CDATA[Op de voorgrond plaatsen]]></key>
	<key id="tooltip.transformtool.depth.minus"><![CDATA[Op de achtergrond plaatsen]]></key>
	<key id="tooltip.transformtool.edit.image"><![CDATA[Foto bewerken]]></key>
	<key id="tooltip.transformtool.border"><![CDATA[Kader toevoegen]]></key>
	<key id="tooltip.transformtool.shadow"><![CDATA[Schaduw toevoegen]]></key>
	<key id="tooltip.transformtool.popart"><![CDATA[Een popart effect toevoegen]]></key>
	<key id="tooltip.transformtool.delete"><![CDATA[Verwijder de inhoud]]></key>
	<key id="tooltip.transformtool.text"><![CDATA[Toon/verberg de tekst opties]]></key>
	<key id="tooltip.transformtool.text.font.dropdown"><![CDATA[Kies een lettertype]]></key>
	<key id="tooltip.transformtool.text.font.size.input"><![CDATA[Lettertypegrootte]]></key>
	<key id="tooltip.transformtool.text.font.size.plus"><![CDATA[Vergroot het lettertype]]></key>
	<key id="tooltip.transformtool.text.font.size.minus"><![CDATA[Verklein het lettertype]]></key>
	<key id="tooltip.transformtool.text.font.bold"><![CDATA[Vet]]></key>
	<key id="tooltip.transformtool.text.font.italic"><![CDATA[Cursief]]></key>
	<key id="tooltip.transformtool.text.font.underline"><![CDATA[Onderlijnd]]></key>
	<key id="tooltip.transformtool.text.align"><![CDATA[Verander de tekst uitlijning]]></key>
	<key id="tooltip.transformtool.text.color"><![CDATA[Verander de kleur van tekst]]></key>
	<key id="tooltip.transformtool.rotate"><![CDATA[Draaien]]></key>
	<key id="upload.panel.title"><![CDATA[Foto Import venster]]></key>
	<key id="upload.panel.detail.noFiles"><![CDATA[Geen bestanden in de wachtrij]]></key>
	<key id="upload.panel.detail.filesInQueue"><![CDATA[Bestanden in wachtrij]]></key>
	<key id="upload.panel.uploadButton"><![CDATA[Voeg nieuwe foto's toe]]></key>
	<key id="loading.project.save"><![CDATA[Opslaan van het project. Even geduld a.u.b.…]]></key>
	<key id="loading.project.load"><![CDATA[laden van het project. Even geduld a.u.b.…]]></key>
	<key id="loading.project.load.list"><![CDATA[Laden van al de projecten. Even geduld a.u.b.…]]></key>
	<key id="loading.project.browserLeave"><![CDATA[In afwachting van het opslaan van het project]]></key>
	<key id="loading.order.generate.start"><![CDATA[Bestelling in voorbereiding]]></key>
	<key id="loading.order.generate.progress"><![CDATA[Genereren van het afdruk bestand]]></key>
	<key id="loading.order.generate.encoding"><![CDATA[Bestand wordt gecodeerd]]></key>
	<key id="loading.order.generate.sending"><![CDATA[Verstuurd bestand]]></key>
	<key id="loading.order.pdf.generate"><![CDATA[PDF bestand maken]]></key>
	<key id="topbar.photomanager.btn.label"><![CDATA[Foto manager]]></key>
	<key id="topbar.project.open.btn.label"><![CDATA[Open bestand]]></key>
	<key id="topbar.project.new.btn.label"><![CDATA[Nieuw project]]></key>
	<key id="topbar.project.save.btn.label"><![CDATA[Opslaan]]></key>
	<key id="topbar.project.print.btn.label"><![CDATA[Afdrukken]]></key>
	<key id="topbar.project.preview.btn.label"><![CDATA[Voorbeeld]]></key>
	<key id="topbar.logout.btn.label"><![CDATA[Afmelden]]></key>
	<key id="topbar.order.btn.label"><![CDATA[Ik bestel]]></key>
	<key id="order.panel.detail.title"><![CDATA[Details van de bestelling:]]></key>
	<key id="order.panel.detail.paper"><![CDATA[Voeg tussenbladen toe]]></key>
	<key id="order.panel.detail.cover"><![CDATA[Kaft]]></key>
	<key id="order.panel.detail.corners"><![CDATA[Hoekversteviging]]></key>
	<key id="order.panel.detail.coverText"><![CDATA[Tekst op de kaft]]></key>
	<key id="order.panel.detail.totalPrice"><![CDATA[Totaal prijs]]></key>
	<key id="order.panel.promo.title"><![CDATA[Promotiecode :]]></key>
	<key id="order.panel.promo.watermark"><![CDATA[Ex. ABCD1234]]></key>
	<key id="order.panel.promo.description"><![CDATA[Vul uw promotiecode in om de prijs van uw bestelling met promotiecode te kennen]]></key>
	<key id="order.panel.promo.apply"><![CDATA[Toepassen]]></key>
	<key id="order.panel.promo.wrongCode"><![CDATA[Deze code bestaat niet]]></key>
	<key id="order.panel.promo.goodCode"><![CDATA[Perfect ! De korting is toegebracht]]></key>
	<key id="order.panel.ok"><![CDATA[Bestellen]]></key>
	<key id="order.panel.cancel"><![CDATA[Annuleer]]></key>
	<key id="lefttab.project"><![CDATA[Mijn project]]></key>
	<key id="lefttab.photos"><![CDATA[Mijn foto's]]></key>
	<key id="lefttab.layouts"><![CDATA[Lay outs]]></key>
	<key id="lefttab.backgrounds"><![CDATA[Achtergronden]]></key>
	<key id="lefttab.cliparts"><![CDATA[Cliparts]]></key>
	<key id="lefttab.overlayers"><![CDATA[Kaders]]></key>
	<key id="lefttab.backgrounds.colors"><![CDATA[Achtergrondkleuren]]></key>
	<key id="lefttab.backgrounds.allbackgrounds"><![CDATA[Alle achtergronden]]></key>
	<key id="lefttab.backgrounds.apply"><![CDATA[Pas toe]]></key>
	<key id="lefttab.backgrounds.applytoall"><![CDATA[Pas toe op alles]]></key>
	<key id="lefttab.cliparts.allcliparts"><![CDATA[Al de Cliparts]]></key>
	<key id="lefttab.overlayers.alloverlayers"><![CDATA[Al de Kaders]]></key>
	<key id="edition.cover.classic.editor.panel.options.title1"><![CDATA[Ik kies mijn kaft]]></key>
	<key id="edition.cover.classic.editor.panel.options.title2"><![CDATA[Hoekverstevigingen toepassen]]></key>
	<key id="edition.cover.leather"><![CDATA[Imitatieleer]]></key>
	<key id="edition.cover.fabric"><![CDATA[Linnen]]></key>
	<key id="edition.cover.corner.type"><![CDATA[Type]]></key>
	<key id="edition.cover.corner.color"><![CDATA[Kleur]]></key>
	<key id="edition.cover.corner.price"><![CDATA[(6,50€)]]></key>
	<key id="edition.cover.classic.editor.panel.text.title"><![CDATA[Tekst op de kaft toevoegen]]></key>
	<key id="edition.cover.classic.editor.btn.showtext.title"><![CDATA[klik om tekst toe te voegen op de kaft]]></key>
	<key id="edition.cover.classic.editor.btn.edittext.title"><![CDATA[Klik om tekst te wijzigen op de kaft]]></key>
	<key id="edition.cover.text.price"><![CDATA[(9,50€)]]></key>
	<key id="edition.cover.classic.editor.panel.text.watermark.line1"><![CDATA[Voeg een Titel toe]]></key>
	<key id="edition.cover.classic.editor.panel.text.watermark.line2"><![CDATA[Voeg een Ondertitel toe]]></key>
	<key id="edition.cover.classic.editor.panel.text.watermark.spine"><![CDATA[Voeg tekst toe op de rug]]></key>
	<key id="edition.cover.classic.editor.panel.text.watermark.edition"><![CDATA[Voeg een nummer toe]]></key>
	<key id="edition.cover.classic.editor.panel.text.button.delete"><![CDATA[Verwijder tekst]]></key>
	<key id="edition.toolbar.page.next"><![CDATA[Volgende pagina]]></key>
	<key id="edition.toolbar.page.previous"><![CDATA[Vorige pagina]]></key>
	<key id="edition.toolbar.calendar.color.title"><![CDATA[Kleuren Kalenders]]></key>
	<key id="edition.toolbar.calendar.color.global.use"><![CDATA[Gebruik globale kleuren]]></key>
	<key id="edition.toolbar.calendar.color.label.month"><![CDATA[Kleur voor de maand en het jaar]]></key>
	<key id="edition.toolbar.calendar.color.label.year"><![CDATA[Kleur voor het jaar (eerste pagina)]]></key>
	<key id="edition.toolbar.calendar.color.label.border"><![CDATA[Randkleur]]></key>
	<key id="edition.toolbar.calendar.color.label.weekDay"><![CDATA[Kleur voor de weekdagen]]></key>
	<key id="edition.toolbar.calendar.color.label.weekEndDay"><![CDATA[Kleur voor het weekend]]></key>
	<key id="edition.toolbar.calendar.color.label.offSetDay"><![CDATA[Volgende/vorige maand tekstkleur]]></key>
	<key id="edition.toolbar.calendar.color.label.dayBackground"><![CDATA[Achtergrond kleuren]]></key>
	<key id="edition.toolbar.calendar.color.label.tranparentbg"><![CDATA[Gebruik een transparante achtergrond]]></key>
	<key id="edition.toolbar.calendar.color.label.global"><![CDATA[Globale kleuren]]></key>
	<key id="edition.frame.photo.cta"><![CDATA[Voeg een foto toe]]></key>
	<key id="edition.frame.text.cta"><![CDATA[Voeg tekst toe]]></key>
	<key id="edition.frame.text.watermark"><![CDATA[Typ hier uw tekst]]></key>
	<key id="edition.navigator.groupCTA"><![CDATA[Verplaats beide pagina's]]></key>
	<key id="lefttab.project.album.title"><![CDATA[Kies uw model van fotoboek]]></key>
	<key id="lefttab.project.album.paper"><![CDATA[pergamijn papier]]></key>
	<key id="album.type.types_albums_classic"><![CDATA[Classic (harde kaft)]]></key>
	<key id="album.type.types_albums_contemporary"><![CDATA[Contemporary (harde kaft)]]></key>
	<key id="album.type.types_albums_trendy"><![CDATA[Trendy (harde kaft)]]></key>
	<key id="album.type.types_albums_casual"><![CDATA[Casual (soepele kaft)]]></key>
	<key id="album.prefix.S"><![CDATA[Small]]></key>
	<key id="album.prefix.M"><![CDATA[Medium]]></key>
	<key id="album.prefix.L"><![CDATA[Large]]></key>
	<key id="album.prefix.Q"><![CDATA[Small]]></key>
	<key id="album.prefix.QA"><![CDATA[Medium]]></key>
	<key id="album.prefix.QB"><![CDATA[Large]]></key>
	<key id="album.prefix.QD"><![CDATA[Small]]></key>
	<key id="album.prefix.QE"><![CDATA[Medium]]></key>
	<key id="album.prefix.A"><![CDATA[A5]]></key>
	<key id="album.prefix.B"><![CDATA[A4]]></key>
	<key id="lefttab.project.calendar.title"><![CDATA[Kies de opties voor uw kalender]]></key>
	<key id="lefttab.project.calendar.combo.type.defaultlabel"><![CDATA[Kalender types]]></key>
	<key id="lefttab.photo.import.label"><![CDATA[U heeft nog geen foto’s voor dit project. U kan de “nieuwe foto toevoegen” knop gebruiken om nieuwe foto’s toe te voegen voor dit project of u kan de “open de Fotomanager” knop gebruiken om foto’s van uw andere projecten te gebruiken.<br />]]></key>
	<key id="lefttab.photo.import.button"><![CDATA[Open Foto Manager]]></key>
	<key id="popup.autoFill.warning.title"><![CDATA[Automatisch invullen van uw fotoboek]]></key>
	<key id="popup.autoFill.warning.description"><![CDATA[U gaat de functie automatisch invullen gebruiken voor uw huidige album. Het zal automatisch al de lege vakken vullen. <br /><br /> Wilt u verder gaan?]]></key>
	<key id="popup.autoFill.warning.allphotoused.title"><![CDATA[Automatisch invullen van uw fotoboek]]></key>
	<key id="popup.autoFill.warning.allphotoused.description"><![CDATA[U heeft al uw foto's gebruikt!]]></key>
	<key id="popup.browser.leave"><![CDATA["]]></key>
	<key id="popup.project.force.new.default.description"><![CDATA[Er is een fout opgetreden tijdens het laden van de applicatie, u gaat een nieuw project beginnen.]]></key>
	<key id="popup.project.force.new.classname.missmatch.description"><![CDATA[De applicatie probeert een ongeldig project te laden. U staat op het punt een blanco project te starten.]]></key>
	<key id="popup.error.title"><![CDATA[Er is een fout opgetreden]]></key>
	<key id="popup.error.version"><![CDATA[Software versie :]]></key>
	<key id="popup.error.description"><![CDATA[Onze excuses maar de applicatie heeft een technisch probleem ondervonden en een foutmeldingen waarschuwing is naar de IT afdeling verstuurd.<br/>We zullen proberen om de vorige toestand van uw project opnieuw te laden.]]></key>
	<key id="popup.error.button"><![CDATA[Stuur en herlaad pagina]]></key>
	<key id="popup.project.open.title"><![CDATA[Een bestaand project openen]]></key>
	<key id="popup.project.open.description"><![CDATA[Kies het project dat u wenst te openen.]]></key>
	<key id="popup.project.open.noProject.title"><![CDATA[Een bestaand project openen]]></key>
	<key id="popup.project.open.noProject.description"><![CDATA[Momenteel heeft u geen opgeslagen projecten om te openen.]]></key>
	<key id="popup.imageeditor.new.image.title"><![CDATA[Kies de naam van de nieuwe foto]]></key>
	<key id="popup.photomanager.new.folder.title"><![CDATA[Kies de naam van de nieuwe folder]]></key>
	<key id="popup.photomanager.new.folder.newfolder"><![CDATA[nieuw_dossier_naam]]></key>
	<key id="popup.project.save.title"><![CDATA[Sla uw project op]]></key>
	<key id="popup.project.save.description"><![CDATA[Naam van uw project:]]></key>
	<key id="popup.project.save.description2"><![CDATA[Of sla uw project op onder een andere naam.]]></key>
	<key id="popup.project.save.warning.title"><![CDATA[Sla uw project op]]></key>
	<key id="popup.project.save.warning.description"><![CDATA[Opgelet! Uw project is niet opgeslagen! Sla hem op alvorens deze te sluiten.]]></key>
	<key id="popup.project.save.warning.donotsave.button"><![CDATA[Niet opslaan]]></key>
	<key id="popup.project.upgrade.less.pages.title"><![CDATA[Verandering van het project]]></key>
	<key id="popup.project.upgrade.less.pages.description"><![CDATA[Deze actie zal pagina's van uw project verwijderen, bent u zeker dat u dit wilt doen?]]></key>
	<key id="popup.login.title"><![CDATA[Gelieve u aan te melden om gebruik te maken van de software]]></key>
	<key id="popup.login.forget"><![CDATA[Wachtwoord vergeten?]]></key>
	<key id="popup.login.watermark.login"><![CDATA[Uw login]]></key>
	<key id="popup.login.watermark.pass"><![CDATA[Uw wachtwoord]]></key>
	<key id="popup.login.account.create.btn"><![CDATA[Account aanmaken]]></key>
	<key id="popup.login.ok.button"><![CDATA[Aanmelden]]></key>
	<key id="popup.create.account.title"><![CDATA[Een account aanmaken]]></key>
	<key id="popup.create.account.watermark.login"><![CDATA[Uw mail adres]]></key>
	<key id="popup.create.account.watermark.pass"><![CDATA[Kies een wachtwoord]]></key>
	<key id="popup.create.account.watermark.pass.check"><![CDATA[Vul uw wachtwoord opnieuw in]]></key>
	<key id="calendar.prefix.WCAL3"><![CDATA[XXL Kalender]]></key>
	<key id="calendar.prefix.WCAL2"><![CDATA[XL Kalender]]></key>
	<key id="calendar.prefix.WCAL5"><![CDATA[Luxe Kalender A3]]></key>
	<key id="calendar.prefix.WCAL6"><![CDATA[Luxe Kalender A4]]></key>
	<key id="calendar.prefix.WCAL"><![CDATA[Muurkalender]]></key>
	<key id="calendar.prefix.WCAL4"><![CDATA[Verjaardagskalender]]></key>
	<key id="calendar.prefix.DCAL"><![CDATA[Bureaukalender]]></key>
	<key id="calendar.prefix.DCAL2"><![CDATA[Bureaukalender A5]]></key>
	<key id="calendar.prefix.MCAL1"><![CDATA[Magnetische A3 kalender]]></key>
	<key id="calendar.prefix.MCAL2"><![CDATA[Magnetische A4 kalender]]></key>
	<key id="calendar.text.notes"><![CDATA[Notities]]></key>
	<key id="calendar.text.week.initital"><![CDATA[W]]></key>
	<key id="lefttab.project.canvas.title"><![CDATA[Opties kiezen voor mijn Doek]]></key>
	<key id="lefttab.project.canvas.custom.size.width"><![CDATA[breedte]]></key>
	<key id="lefttab.project.canvas.custom.size.height"><![CDATA[Hoogte]]></key>
	<key id="lefttab.project.canvas.multiple.size.margin"><![CDATA[Marge]]></key>
	<key id="lefttab.project.canvas.multiple.size.width"><![CDATA[Breedte Doek]]></key>
	<key id="lefttab.project.canvas.multiple.size.height"><![CDATA[Hoogte Doek]]></key>
	<key id="canvas.type.canvas_types"><![CDATA[Doek]]></key>
	<key id="canvas.type.wood_types"><![CDATA[Doek 45mm]]></key>
	<key id="canvas.type.poster_types"><![CDATA[Poster]]></key>
	<key id="canvas.type.plexi_types"><![CDATA[Plexi]]></key>
	<key id="canvas.type.kadapak_types"><![CDATA[Kadapak]]></key>
	<key id="canvas.type.aluminium_types"><![CDATA[Dibond®]]></key>
	<key id="canvas.type.forex_types"><![CDATA[Forex®]]></key>
	<key id="canvas.orientation.types_canvas_port"><![CDATA[Staand]]></key>
	<key id="canvas.orientation.types_canvas_land"><![CDATA[Liggend]]></key>
	<key id="canvas.orientation.types_canvas_square"><![CDATA[Vierkant]]></key>
	<key id="canvas.orientation.types_canvas_freeformat"><![CDATA[Op maat]]></key>
	<key id="canvas.orientation.types_canvas_multiple"><![CDATA[Multi]]></key>
	<key id="canvas.style.styles_style1"><![CDATA[Simpel]]></key>
	<key id="canvas.style.styles_style2"><![CDATA[Pêle-mêle]]></key>
	<key id="canvas.style.styles_style5"><![CDATA[Popart]]></key>
	<key id="canvas.style.multi_style1"><![CDATA[1 x 2]]></key>
	<key id="canvas.style.multi_style2"><![CDATA[2 x 1]]></key>
	<key id="canvas.style.multi_style3"><![CDATA[1 x 3]]></key>
	<key id="canvas.style.multi_style4"><![CDATA[3 x 1]]></key>
	<key id="canvas.style.multi_style5"><![CDATA[2 x 2]]></key>
	<key id="canvas.style.multi_style6"><![CDATA[2 x 3]]></key>
	<key id="canvas.style.multi_style7"><![CDATA[3 x 2]]></key>
	<key id="canvas.style.multi_style8"><![CDATA[3 x 3]]></key>
	<key id="lefttab.project.cards.title"><![CDATA[Kies de opties voor uw kaarten]]></key>
	<key id="cards.type.types_postcard"><![CDATA[Postkaart]]></key>
	<key id="cards.type.types_postcard_xl"><![CDATA[XL postkaart]]></key>
	<key id="cards.type.types_announcecard"><![CDATA[Aankondigingskaart]]></key>
	<key id="cards.type.types_announcecard_xl"><![CDATA[XL aankondigingskaart]]></key>
	<key id="cards.type.types_announcecard_us"><![CDATA[Panoramische aankondigingskaart]]></key>
	<key id="cards.type.types_announcecard_sq"><![CDATA[Vierkante aankondigingskaart]]></key>
	<key id="cards.type.types_fc_port"><![CDATA[Wenskaart]]></key>
	<key id="cards.type.types_gc_port"><![CDATA[XL wenskaart]]></key>
	<key id="cards.type.types_fc_port_us"><![CDATA[Panoramische wenskaart]]></key>
	<key id="cards.type.types_fc_port_sq"><![CDATA[Vierkante Wenskaarten]]></key>
	<key id="cards.orientation.landscape"><![CDATA[Liggend]]></key>
	<key id="cards.orientation.portrait"><![CDATA[Staand]]></key>
	<key id="cards.orientation.square"><![CDATA[Vierkant]]></key>
	<key id="photomanager.panel.title"><![CDATA[Foto Manager]]></key>
	<key id="photomanager.panel.btn.newfolder"><![CDATA[Nieuw document]]></key>
	<key id="photomanager.panel.btn.renamefolder"><![CDATA[Hernoem document]]></key>
	<key id="photomanager.panel.btn.deletefolder"><![CDATA[Verwijder document]]></key>
	<key id="photomanager.panel.btn.upload.newphotos"><![CDATA[Foto's opladen]]></key>
	<key id="imageeditor.panel.title"><![CDATA[Afbeelding bewerken]]></key>
	<key id="photomanager.panel.effect.brightness"><![CDATA[Helderheid]]></key>
	<key id="photomanager.panel.effect.contrast"><![CDATA[Contrast]]></key>
	<key id="photomanager.panel.effect.saturation"><![CDATA[Verzadiging]]></key>
	<key id="photomanager.panel.effect.hue"><![CDATA[Tint]]></key>
	<key id="photomanager.panel.effect.rotate"><![CDATA[Rotatie]]></key>
	<key id="photomanager.panel.effect.mirror"><![CDATA[Spiegel]]></key>
	<key id="photomanager.panel.effect.blackwhite"><![CDATA[Zwart & Wit]]></key>
	<key id="photomanager.panel.btn.reset"><![CDATA[Reset]]></key>
	<key id="error.reload"><![CDATA[Er is een fout opgetreden, Probeer de pagina opnieuw te laden.]]></key>
	<key id="error.warning"><![CDATA[Er is een fout opgetreden]]></key>
	<key id="loading.upload.import"><![CDATA[Importatie van de afbeelding]]></key>
	<key id="tooltip.pagenavigator.item"><![CDATA[Klik om de pagina's met een andere te verplaatsen]]></key>
	<key id="toolbar.popart.checkbox.label"><![CDATA[Activeer popart effect]]></key>
	<key id="edition.toolbar.btn.autofill.label"><![CDATA[automatische vulling]]></key>
	<key id="cover.classic.text.color.gold"><![CDATA[tekstkleur goud]]></key>
	<key id="cover.classic.text.color.silver"><![CDATA[Tekstkleur zilver]]></key>
	<key id="edition.toolbar.page.first"><![CDATA[Eerste pagina]]></key>
	<key id="edition.toolbar.page.last"><![CDATA[Laatste pagina]]></key>
	<key id="tooltip.toolbar.button.expand.navigator"><![CDATA[Overzicht]]></key>
	<key id="tooltip.toolbar.button.collapse.navigator"><![CDATA[Overzicht sluiten]]></key>
	<key id="cover.custom.label"><![CDATA[Personaliseerbare kaft]]></key>
	<key id="cover.leather.leatherblack.label"><![CDATA[Kunstleer zwart]]></key>
	<key id="cover.leather.leatherblue.label"><![CDATA[Kunstleer blauw]]></key>
	<key id="cover.leather.leatherbrown.label"><![CDATA[Kunstleer bruin]]></key>
	<key id="cover.leather.leathergreen.label"><![CDATA[Kunstleer groen]]></key>
	<key id="cover.leather.leatherred.label"><![CDATA[Kunstleer rood]]></key>
	<key id="cover.leather.leatherwhite.label"><![CDATA[Kunstleer wit]]></key>
	<key id="cover.linen.linenbeige.label"><![CDATA[Linnen beige]]></key>
	<key id="cover.linen.linenblack.label"><![CDATA[Linnen zwart]]></key>
	<key id="cover.linen.linenblue.label"><![CDATA[Linnen blauw]]></key>
	<key id="cover.linen.linenbrown.label"><![CDATA[Linnen bruin]]></key>
	<key id="cover.linen.linengray.label"><![CDATA[Linnen grijs]]></key>
	<key id="cover.linen.linenolive.label"><![CDATA[Linnen olijfgroen]]></key>
	<key id="cover.linen.linenpink.label"><![CDATA[Linnen roze]]></key>
	<key id="cover.linen.linenred.label"><![CDATA[Linnen rood]]></key>
	<key id="cover.linen.linenwhite.label"><![CDATA[Linnen wit]]></key>
	<key id="cover.corner.roundgold.label"><![CDATA[rond goud]]></key>
	<key id="cover.corner.roundsilver.label"><![CDATA[Rond zilver]]></key>
	<key id="cover.corner.squaregold.label"><![CDATA[Vierkant goud]]></key>
	<key id="cover.corner.squaresilver.label"><![CDATA[Vierkant zilver]]></key>
	<key id="upload.file.filter"><![CDATA[Afbeelding folders]]></key>
	<key id="upload.file.begin"><![CDATA[In de wachtrij voor imporatie]]></key>
	<key id="upload.file.server.creation"><![CDATA[Voorbereiding van de beelden op de server]]></key>
	<key id="upload.file.imported"><![CDATA[In wachtrij voor opladen]]></key>
	<key id="upload.file.encoding"><![CDATA[Codering van de afbeelding:]]></key>
	<key id="upload.file.send"><![CDATA[Opladen van de afbeelding]]></key>
	<key id="upload.file.completed"><![CDATA[Importeren voltooid]]></key>
	<key id="popup.browser.leave.uploading"><![CDATA[Sommige foto's zijn nog aan het opladen ! Gelieve te wachten tot ze zijn opgeladen alvorens de applicatie te verlaten.]]></key>
	<key id="upload.panel.viewButton"><![CDATA[Foto's bekijken]]></key>
	<key id="tooltip.upload.notify.complete.text"><![CDATA[Is opgeladen en klaar voor gebruik]]></key>
	<key id="tooltip.upload.notify.complete.button"><![CDATA[Foto bekijken]]></key>
	<key id="tooltip.menu.expand.button"><![CDATA[Open al de folders]]></key>
	<key id="tooltip.menu.collapse.button"><![CDATA[Sluit al de folders]]></key>
	<key id="tooltip.menu.refresh.button"><![CDATA[Vernieuwen van de opgeladen foto's]]></key>
	<key id="popup.order.warn.emptyPages.title"><![CDATA[Opgelet, 1 of meerdere pagina's zijn leeg]]></key>
	<key id="popup.order.warn.emptyPages.description"><![CDATA[Opgelet, U staat op het punt om een project met een of meerdere lege pagina's te bestellen.  <br /><br /> Bent u zeker dat u wilt doorgaan?]]></key>
	<key id="popup.order.warn.redWarning.title"><![CDATA[Waarschuwing beeldkwaliteit]]></key>
	<key id="popup.order.warn.redWarning.description"><![CDATA[Opgelet, U staat op het punt om een ​​project met een aantal afbeeldingen van slechte kwaliteit af te drukken. (rood lampje op foto's) <br /> <br /> Weet u zeker dat u wilt doorgaan?]]></key>
	<key id="popup.order.warn.saveproject.title"><![CDATA[Project niet opgeslagen]]></key>
	<key id="popup.order.warn.saveproject.description"><![CDATA[U moet uw project opslaan voordat u een bestelling plaatst. <br /> <br /> Klik ga verder om uw project op te slaan.]]></key>
	<key id="photomanager.panel.btn.activateall"><![CDATA[Activeer al de folders]]></key>
	<key id="photomanager.panel.btn.desactivateall"><![CDATA[Deactiveer al de folders]]></key>
	<key id="toolbar.border.border"><![CDATA[boorden / Schaduw]]></key>
	<key id="toolbar.border.border.small"><![CDATA[Boord 1mm]]></key>
	<key id="toolbar.border.border.medium"><![CDATA[Boord 2mm]]></key>
	<key id="toolbar.border.border.large"><![CDATA[Boord 4mm]]></key>
	<key id="toolbar.border.noborder"><![CDATA[Geen boorden]]></key>
	<key id="tooltip.transformtool.borderandshadow"><![CDATA[boorden / Schaduw]]></key>
	<key id="tooltip.folder.autoFill"><![CDATA[Klik hier om uw album automatisch te laten invullen met foto's uit deze folder]]></key>
	<key id="topbar.save.unsavedProject"><![CDATA[Niet opgeslagen projecten]]></key>
	<key id="loading.project.construct"><![CDATA[Laden geslaagd! Decompressie van het project]]></key>
	<key id="common.delete"><![CDATA[Verwijderen]]></key>
	<key id="tooltip.toolbar.button.calendarColors"><![CDATA[Kleuren van de kalender wijzigen]]></key>
	<key id="lefttab.layouts.allLayouts"><![CDATA[Al de lay outs]]></key>
	<key id="lefttab.category.christmas"><![CDATA[Kerstmis - Nieuwjaar]]></key>
	<key id="lefttab.category.classic"><![CDATA[Klassiek]]></key>
	<key id="lefttab.category.holidays"><![CDATA[Vakanties]]></key>
	<key id="lefttab.category.holiday"><![CDATA[Vakanties]]></key>
	<key id="lefttab.category.kids"><![CDATA[Kinderen]]></key>
	<key id="lefttab.category.love"><![CDATA[Liefde]]></key>
	<key id="lefttab.category.nature"><![CDATA[Natuur]]></key>
	<key id="lefttab.category.various"><![CDATA[Diverse]]></key>
	<key id="lefttab.category.texture"><![CDATA[Textuur]]></key>
	<key id="lefttab.category.comics"><![CDATA[Comics]]></key>
	<key id="lefttab.category.easter"><![CDATA[Pasen]]></key>
	<key id="lefttab.category.party"><![CDATA[Feest]]></key>
	<key id="lefttab.category.scrapbooking"><![CDATA[Scrapbooking]]></key>
	<key id="lefttab.category.sport"><![CDATA[Sport]]></key>
	<key id="lefttab.category.wedding"><![CDATA[Huwelijk]]></key>
	<key id="lefttab.category.flags"><![CDATA[Vlaggen]]></key>
	<key id="tooltip.toolbar.button.swap"><![CDATA[Gebruik deze knop om twee afbeeldingen te wisselen. Klik hier en selecteer dan de twee foto's die u wenst te wisselen.]]></key>
	<key id="tooltip.calendar.configurator.month.changed"><![CDATA[De startmaand is aangepast]]></key>
	<key id="tooltip.calendar.configurator.day.changed"><![CDATA[De startdag is aangepast]]></key>
	<key id="tooltip.calendar.configurator.year.changed"><![CDATA[Het jaar is aangepast]]></key>
	<key id="calendar.configurator.starting.day.label"><![CDATA[Startdag:]]></key>
	<key id="calendar.configurator.starting.month.label"><![CDATA[Startmaand:]]></key>
	<key id="calendar.configurator.starting.year.label"><![CDATA[Jaar:]]></key>
	<key id="calendar.month.january"><![CDATA[Januari]]></key>
	<key id="calendar.month.february"><![CDATA[Februari]]></key>
	<key id="calendar.month.march"><![CDATA[Maart]]></key>
	<key id="calendar.month.april"><![CDATA[April]]></key>
	<key id="calendar.month.may"><![CDATA[Mei]]></key>
	<key id="calendar.month.june"><![CDATA[Juni]]></key>
	<key id="calendar.month.july"><![CDATA[Juli]]></key>
	<key id="calendar.month.august"><![CDATA[Augustus]]></key>
	<key id="calendar.month.september"><![CDATA[September]]></key>
	<key id="calendar.month.october"><![CDATA[Oktober]]></key>
	<key id="calendar.month.november"><![CDATA[November]]></key>
	<key id="calendar.month.december"><![CDATA[December]]></key>
	<key id="calendar.weekday.monday"><![CDATA[Maandag]]></key>
	<key id="calendar.weekday.tuesday"><![CDATA[Dinsdag]]></key>
	<key id="calendar.weekday.wednesday"><![CDATA[Woensdag]]></key>
	<key id="calendar.weekday.thursday"><![CDATA[Donderdag]]></key>
	<key id="calendar.weekday.friday"><![CDATA[Vrijdag]]></key>
	<key id="calendar.weekday.saturday"><![CDATA[Zaterdag]]></key>
	<key id="calendar.weekday.sunday"><![CDATA[Zondag]]></key>
	<key id="popup.project.save.nameExists.title"><![CDATA[Naam van het project al gebruikt]]></key>
	<key id="popup.project.save.nameExists.description"><![CDATA[Een ander project bestaat al met dezelfde naam. <br />Gelieve een andere naam te kiezen.]]></key>
	<key id="tooltip.transformtool.text.valign"><![CDATA[Verander tekst verticale uitlijning]]></key>
	<key id="popup.error.title.feedback"><![CDATA[Wat was uw laatste actie met deze toepassing? Geef ons zoveel inlichtingen mogelijk. Dit helpt ons om de toepassing te verbeteren. D570.]]></key>
	<key id="popup.error.title.feedback.title"><![CDATA[Gelieve ons te vertellen wat het gebeurd is!]]></key>
	<key id="cards.configurator.orientation.label"><![CDATA[oriëntering]]></key>
	<key id="cards.configurator.model.label"><![CDATA[Model(len)]]></key>
	<key id="cards.configurator.envelope.label"><![CDATA[Enveloppen]]></key>
	<key id="cards.configurator.envelope.none"><![CDATA[Geen enveloppen]]></key>
	<key id="cards.configurator.envelope.white"><![CDATA[Wit]]></key>
	<key id="cards.configurator.envelope.black"><![CDATA[Zwart]]></key>
	<key id="cards.configurator.envelope.blue"><![CDATA[Blauw]]></key>
	<key id="cards.configurator.envelope.light_blue"><![CDATA[Lichtblauw]]></key>
	<key id="cards.configurator.envelope.red"><![CDATA[Rood]]></key>
	<key id="cards.configurator.envelope.yellow"><![CDATA[Geel]]></key>
	<key id="cards.configurator.envelope.lime_green"><![CDATA[Anijsgroen]]></key>
	<key id="cards.configurator.envelope.brown"><![CDATA[Bruin]]></key>
	<key id="cards.configurator.envelope.gray"><![CDATA[Grijs]]></key>
	<key id="cards.configurator.envelope.navy_blue"><![CDATA[Marineblauw]]></key>
	<key id="cards.configurator.envelope.orange"><![CDATA[Oranje]]></key>
	<key id="cards.configurator.envelope.pearl_gray"><![CDATA[Parelgrijs]]></key>
	<key id="cards.configurator.envelope.bordeau"><![CDATA[Bordeau]]></key>
	<key id="cards.configurator.envelope.chalk"><![CDATA[Krijt]]></key>
	<key id="order.panel.detail.format"><![CDATA[Formaat]]></key>
	<key id="tooltip.toolbar.button.grid"><![CDATA[Het raster activeren / desactiveren]]></key>
	<key id="tooltip.toolbar.button.addPhoto"><![CDATA[Foto toevoegen]]></key>
	<key id="tooltip.leftTab.photoItem.doubleclick.toAdd"><![CDATA[(dubbelklik om deze foto toe te voegen)]]></key>
	<key id="common.photo"><![CDATA[Foto]]></key>
	<key id="lefttab.layouts.customLayouts"><![CDATA[gepersonaliseerd]]></key>
	<key id="popup.error.order.title"><![CDATA[Er is een fout opgetreden]]></key>
	<key id="popup.error.order.description"><![CDATA[Er is een fout opgetreden tijdens uw bestelling.<br /><br />Er is een melding hiervan verstuurd naar de technische dienst.<br /><br />Kan u het gewoon opnieuw proberen aub?]]></key>
	<key id="tooltip.customLayout.save"><![CDATA[Klik om de actuele layout op te slaan.]]></key>
	<key id="tooltip.customLayout.delete"><![CDATA[Klik om de geselecteerde aangepaste layout te verwijderen.]]></key>
	<key id="customLayout.save"><![CDATA[Layout opslaan]]></key>
	<key id="popup.customlayout.title"><![CDATA[Aangepaste Layout]]></key>
	<key id="popup.customlayout.save.confirmation"><![CDATA[Uw aangepaste layout is opgeslagen. U kan deze terugvinden in het tabblad 'pagina indeling' onder de sectie 'Aangepaste pagina indeling']]></key>
	<key id="popup.customlayout.delete.confirmation"><![CDATA[Bent u zeker dat u de geselecteerde aangepaste layout wenst te verwijderen?]]></key>
	<key id="tooltip.text.limit"><![CDATA[Het tekstvlak is niet groot genoeg voor deze wijziging]]></key>
	<key id="kadapak.color.label"><![CDATA[Kleur van het kader:]]></key>
	<key id="kadapak.color.black"><![CDATA[Zwart]]></key>
	<key id="kadapak.color.silver"><![CDATA[Zilver]]></key>
	<key id="kadapak.color.gold"><![CDATA[Goud]]></key>
	<key id="kadapak.color.red"><![CDATA[Rood]]></key>
	<key id="kadapak.color.blue"><![CDATA[Blauw]]></key>
	<key id="canvas.popup.multipleFramePhotoDrop.title"><![CDATA[Informatie]]></key>
	<key id="canvas.popup.multipleFramePhotoDrop.description"><![CDATA[Wilt u de foto uit uw project vervangen door deze foto?<br /><br />Om de foto te vervangen op elk canvas, klik op "alles vervangen".<br /><br />Om de foto die zich op het geselecteerde canvas bevindt te vervangen, klik op "vervang enkel het geselecteerde canvas".<br /><br />Om deze foto aan uw project toe te voegen, klik op "Deze foto toevoegen".]]></key>
	<key id="canvas.popup.btn.replaceall"><![CDATA[Alles vervangen]]></key>
	<key id="canvas.popup.btn.replacesimple"><![CDATA[Enkel dit canvas vervangen]]></key>
	<key id="canvas.popup.btn.add"><![CDATA[Voeg deze foto toe]]></key>
	<key id="common.photos"><![CDATA[Fotos]]></key>
	<key id="canvas.detail.multipleTotalSize"><![CDATA[Totale omvang]]></key>
	<key id="popup.framephoto.error.title"><![CDATA[Er is een fout opgetreden met deze foto]]></key>
	<key id="popup.framephoto.error.desc"><![CDATA[Er is iets misgelopen met uw foto tijdens het toepassen van wijzigingen. Kan u het opnieuw proberen aub? Als het probleem zich blijft voordoen, probeer dan uw foto opnieuw te uploaden.]]></key>
	<key id="popup.remap.photoNotFound.error.title"><![CDATA[Foto ('s) niet gevonden]]></key>
	<key id="popup.remap.photoNotFound.error.desc"><![CDATA[Een of meer foto's zijn verwijderd sinds de laatste keer dat u het project heeft geopend.]]></key>
	<key id="popup.imageEditor.error.title"><![CDATA[Er is een fout opgetreden]]></key>
	<key id="popup.imageEditor.error.desc"><![CDATA[Er is een fout opgetreden tijdens het bewerken van deze foto. <br /> <br /> Een kennisgeving is verstuurd naar de technische ondersteuning. <br/> <br /> probeer het gewoon opnieuw aub.]]></key>
	<key id="loading.sessionCheck"><![CDATA[Controleren van de sessie]]></key>
	<key id="loading.credentialsCheck"><![CDATA[Controleren van de identificatie]]></key>
	<key id="loading.register"><![CDATA[Gebruiker opgeslagen]]></key>
	<key id="loading.logout"><![CDATA[Afmelden]]></key>
	<key id="loading.order"><![CDATA[Proces van de bestelling]]></key>
	<key id="loading.userPhotoList"><![CDATA[Ophalen foto's]]></key>
	<key id="loading.deleteFolder"><![CDATA[Folder verwijderen]]></key>
	<key id="loading.createFolder"><![CDATA[Nieuwe folder aanmaken]]></key>
	<key id="loading.deleteImage"><![CDATA[Afbeelding verwijderen]]></key>
	<key id="loading.renameFolder"><![CDATA[Nieuwe naam geven voor het dossier]]></key>
	<key id="loading.savePreference"><![CDATA[Opslaan van voorkeuren]]></key>
	<key id="loading.projectPrice"><![CDATA[Opzoeken van de prijs voor het project]]></key>
	<key id="loading.checkOrder"><![CDATA[Controle van de bestelling]]></key>
	<key id="loading.createProject"><![CDATA[Creatie van een nieuw project]]></key>
	<key id="loading.checkPromo"><![CDATA[Controleren van de promocode]]></key>
	<key id="imageEdit.encoding.part1"><![CDATA[Codering]]></key>
	<key id="imageEdit.encoding.part2"><![CDATA[% voldaan]]></key>
	<key id="imageEdit.encoding.send"><![CDATA[Foto's doorsturen naar de server]]></key>
	<key id="toolbar.popart.treshold"><![CDATA[Heldere tinten]]></key>
	<key id="toolbar.popart.blacktreshold"><![CDATA[Donker tinten]]></key>
	<key id="toolbar.popart.lightcolor"><![CDATA[Heldere kleur]]></key>
	<key id="toolbar.popart.darkcolor"><![CDATA[Donker kleur]]></key>
	<key id="popup.remap.notUploadedPhoto.error.title"><![CDATA[Foto’s niet geüpload]]></key>
	<key id="popup.remap.notUploadedPhoto.error.desc"><![CDATA[Eén of meerdere foto’s werden niet volledig geüpload in uw vorige sessie. Deze foto’s zijn verwijdert van uw project.]]></key>
	<key id="popup.imageEditor.tempImage.title"><![CDATA[Foto nog steeds aan het uploaden]]></key>
	<key id="popup.imageEditor.tempImage.desc"><![CDATA[U dient te wachten tot de foto volledig is geüpload voor deze te bewerken.]]></key>
	<key id="edition.frame.load.error.label"><![CDATA[Er is een fout opgetreden met deze foto.]]></key>
	<key id="edition.frame.load.error.retry"><![CDATA[Probeer de foto opnieuw te laden.]]></key>
	<key id="edition.frame.load.error.delete"><![CDATA[Verwijder de foto.]]></key>
	<key id="connectioncheck.down.title"><![CDATA[Verbindingsprobleem ]]></key>
	<key id="connectionCheck.down.desc"><![CDATA[U heeft een internetprobleem oftewel reageert de server niet. Klik op OK om opnieuw te proberen.]]></key>
	<key id="popup.deleteImage.title"><![CDATA[Waarschuwing]]></key>
	<key id="popup.deleteImage.desc1"><![CDATA[Dit zal de afbeelding verwijderen ']]></key>
	<key id="popup.deleteImage.desc2"><![CDATA[Volledig.<br /> Bent u zeker dat u verder wilt gaan?]]></key>
	<key id="lefttab.photos.addPhotos"><![CDATA[Voeg nieuwe foto's toe]]></key>
	<key id="lefttab.photos.recentUploadFolderName"><![CDATA[Onlangs geüpload]]></key>
	<key id="topbar.project.saveAs.btn.label"><![CDATA[Sla op als]]></key>
	<key id="tooltip.topbar.saveAs.button"><![CDATA[Sla op als een nieuw project]]></key>
	<key id="toolbar.mask.noMask"><![CDATA[Geen speciale vormen]]></key>
	<key id="toolbar.mask.circleMask"><![CDATA[Ronde/ovale vormen]]></key>
	<key id="toolbar.mask.cornerRadiusMask"><![CDATA[Afgeronde hoeken]]></key>
	<key id="tooltip.transformtool.masks"><![CDATA[Pas een speciale vorm toe]]></key>
	<key id="tooltip.menu.showUsedPhoto.button"><![CDATA[Toon al de foto’s]]></key>
	<key id="tooltip.menu.hideUsedPhoto.button"><![CDATA[Verberg gebruikte foto’s]]></key>
	<key id="lefttab.photos.projectFolderName"><![CDATA[Actuele project]]></key>
	<key id="popup.photo.not.linked.title"><![CDATA[Waarschuwing]]></key>
	<key id="popup.photo.not.linked.desc"><![CDATA[We vonden een aantal geüploade foto's die niet zijn gekoppeld aan een project, wilt u ze toevoegen aan dit project? <br/> Anders zullen die foto's  beschikbaar zijn in de volgende map op uw foto manager:]]></key>
	<key id="common.close"><![CDATA[Sluit]]></key>
	<key id="popup.order.warn.upload.title"><![CDATA[Waarschuwing bestandsoverdracht]]></key>
	<key id="popup.order.warn.upload.description"><![CDATA[U dient te wachten tot al uw foto's zijn geüpload voordat u dit product kan bestellen.]]></key>
	<key id="tooltip.menu.sortDate.button"><![CDATA[Sorteer uw foto's per datum]]></key>
	<key id="tooltip.menu.sortName.button"><![CDATA[Sorteer uw foto's per naam]]></key>
	<key id="photomanager.folder.separation.otherProject.label"><![CDATA[Map(pen) per project]]></key>
	<key id="photomanager.folder.separation.customProject.label"><![CDATA[Aangepaste map(pen)]]></key>
	<key id="tooltip.transformtool.textBackground"><![CDATA[Pas een achtergrondkleur toe voor deze tekstzone]]></key>
	<key id="toolbar.textBackground.checkbox.label"><![CDATA[Pas een kleur toe]]></key>
	<key id="toolbar.textBackground.alpha.label"><![CDATA[Transparant]]></key>
	<key id="toolbar.textBackground.color.label"><![CDATA[Kleur]]></key>
	<key id="photomanager.panel.effect.mirrorV"><![CDATA[Horizontale spiegel]]></key>
	<key id="toolbar.shadow.checkbox.label"><![CDATA[Pas een schaduw toe]]></key>
	<key id="toolbar.shadow.color.label"><![CDATA[Kleur]]></key>
	<key id="tooltip.topbar.autoSave"><![CDATA[We hebben opgemerkt dat uw project al een tijdje niet meer werd opgeslagen. Gelieve deze op te slaan om verlies van gegevens te vermijden.]]></key>
	<key id="common.skip"><![CDATA[Overslaan]]></key>
	<key id="common.next"><![CDATA[Volgende]]></key>
	<key id="common.start"><![CDATA[begin]]></key>
	<key id="common.prev"><![CDATA[vorige]]></key>
	<key id="tooltip.topbar.tutorial.button"><![CDATA[Start de "applicatie tour" en ontdek functie die u misschien over het hoofd heeft gezien]]></key>
	<key id="customBkg.save"><![CDATA[achtergrond opslaan]]></key>
	<key id="lefttab.backgrounds.custom"><![CDATA[Gepersonliseerde achtergronden]]></key>
	<key id="photomanager.panel.effect.sepia"><![CDATA[Sepia]]></key>
	<key id="photomanager.panel.effect.sepia.amount"><![CDATA[Sepia intensiteit]]></key>
	<key id="popup.custombackground.title"><![CDATA[Gepersonliseerde achtergronden]]></key>
	<key id="popup.custombackground.abort"><![CDATA[Er is iets misgegaan bij het opslaan van je achtergrond. Het support team werd gecontacteerd. Gelieve opnieuw te proberen]]></key>
	<key id="popup.custombackground.abort.deletion"><![CDATA[Er is iets misgegaan tijdens het verwijderen van je achtergrond. Het support team werd gecontacteerd. Gelieve opnieuw te proberen.]]></key>
	<key id="loading.custombackground.saving"><![CDATA[Uw gepersonaliseerde achtergrond wordt opgeslagen]]></key>
	<key id="loading.custombackground.deleting"><![CDATA[Uw gepersonaliseerde achtergrond verwijderen]]></key>
	<key id="loading.custombackground.deleted"><![CDATA[Uw gepersonaliseerde achtergrond werd verwijdert]]></key>
	<key id="lefttab.category.new"><![CDATA[Nieuw]]></key>
	<key id="tooltip.qr.code.title"><![CDATA[Voeg een QR code toe aan uw Fotoboek]]></key>
	<key id="tooltip.qr.code.desc"><![CDATA[QR codes laten u toe om internet links op te slaan (bvYouTube video's) onder de vorm van een beeldje (zie voorbeeld hieronder) dat door een smartphone of tablet gescand kan worden.]]></key>
	<key id="popup.qr.code.title"><![CDATA[Voeg een QR code toe aan uw Fotoboek]]></key>
	<key id="popup.qr.code.desc"><![CDATA[Voer de gewenste code voor uw QR code in het veld hieronder in.]]></key>
	<key id="edition.frame.qr.error"><![CDATA[Deze QR code niet geldig verwijder het en probeer een nieuwe aan te maken.]]></key>
	<key id="transform.toolbar.qr.test.btn.label"><![CDATA[Test uw QR Code]]></key>
	<key id="tooltip.image.info.name"><![CDATA[Naam]]></key>
	<key id="tooltip.image.info.size"><![CDATA[Afmeeting]]></key>
	<key id="tooltip.image.info.folder"><![CDATA[Folder]]></key>
	<key id="thumb.label.prefix.frame"><![CDATA[Kader]]></key>
	<key id="thumb.label.prefix.clipart"><![CDATA[Clipart]]></key>
	<key id="popup.fullscreenNotAllowed.title"><![CDATA[Volledig Scherm  modus niet toegelaten]]></key>
	<key id="popup.fullscreenNotAllowed.description"><![CDATA[Uw configuratie laat geen volledig scherm toe]]></key>
	<key id="lefttab.project.album.pageNumber"><![CDATA[Toon paginanummers]]></key>
	<key id="tooltip.photo.info.creationDate"><![CDATA[Datum van de creatie]]></key>
	<key id="lefttab.project.album.pageNumber.center"><![CDATA[Paginanummers centreeren]]></key>
	<key id="popup.sizeUpdate.warning.title"><![CDATA[Project formaat bijgewerkt]]></key>
	<key id="popup.sizeUpdate.warning.description"><![CDATA[Het formaat van het project is bijgewerkt. <br /> <br /> Controleer of alles correct is alvorens te bestellen]]></key>
	<key id="popup.deleteFolder.title"><![CDATA[Waarschuwing]]></key>
	<key id="popup.deleteFolder.desc1"><![CDATA[U staat op het punt om de map te verwijderen ']]></key>
	<key id="popup.deleteFolder.desc2"><![CDATA[. Bent u zeker dat u wilt doorgaan?]]></key>
	<key id="lefttab.layout.empty.label"><![CDATA[Er zijn geen lay outs beschikbaar voor dit type kaft]]></key>
	<key id="lefttab.background.empty.label"><![CDATA[Er zijn geen achtergronden beschikbaar voor dit type kaft]]></key>
	<key id="class.cards"><![CDATA[Kaarten]]></key>
	<key id="popup.project.force.new.title"><![CDATA[Lancering nieuwe Project]]></key>
	<key id="popup.order.email.title"><![CDATA[Gelieve uw e-mail adres in te vullen]]></key>
	<key id="popup.order.email.description"><![CDATA[Om uw bestelling te finaliseren, gelieve uw e-mail adres in te vullen]]></key>
	<key id="popup.order.email.watermark"><![CDATA[e-mail]]></key>
	<key id="download.more.bkg"><![CDATA[Meer achtergronden downloaden]]></key>
	<key id="popup.download.failed.title"><![CDATA[download onderbroken]]></key>
	<key id="popup.download.failed.desc"><![CDATA[Er is een probleem opgetreden tijdens het downloaden. De technische dienst werd op de hoogte gebracht. Gelieve opnieuw te proberen.]]></key>
	<key id="loading.downloading.assets"><![CDATA[Downloaden van de bibliotheek]]></key>
	<key id="loading.updating.library"><![CDATA[up to date van de bibliotheek]]></key>
	<key id="popup.download.ready.title"><![CDATA[Download afgerond]]></key>
	<key id="download.more.clipart"><![CDATA[Meer Clip Arts downloaden]]></key>
	<key id="download.more.overlays"><![CDATA[Meer Kaders downloaden]]></key>
	<key id="common.update.project"><![CDATA[update]]></key>
	<key id="common.start.new.project"><![CDATA[Ik creëer]]></key>
	<key id="wizard.choose.classname"><![CDATA[Kies het type project dat u wenst te starten]]></key>
	<key id="album.type"><![CDATA[type Fotoboek:]]></key>
	<key id="album.size"><![CDATA[Formaat van het Fotoboek]]></key>
	<key id="page.number"><![CDATA[Aantal pagina's]]></key>
	<key id="album.option"><![CDATA[Opties van het Fotoboek]]></key>
	<key id="wizard.discover.online.prodcuts"><![CDATA[Ontdek onze Textiel Producten and Fun Products enkel beschikbaar met de online sofwtare]]></key>
	<key id="popup.apply.to.all.confirmation.desc"><![CDATA[De aanpassing werd toegepast op al de pagina's]]></key>
	<key id="popup.apply.to.all.confirmation.title"><![CDATA[Confirmatie]]></key>
	<key id="change.language"><![CDATA[Wijzigen van taal]]></key>
	<key id="FR"><![CDATA[Français]]></key>
	<key id="EN"><![CDATA[English]]></key>
	<key id="NL"><![CDATA[Nederlands]]></key>
	<key id="ES"><![CDATA[Español]]></key>
	<key id="popup.no.internet.desc"><![CDATA[U dient verbonden te zijn met internet.]]></key>
	<key id="popup.no.internet.title"><![CDATA[Probleem met uw Internetconnectie]]></key>
	<key id="generalConditions.title"><![CDATA[Lees de licentievereenkomst voordat u programma instaleert. Klik op Akkoord als u overeenkomst accepteert.]]></key>
	<key id="generalConditions.accept"><![CDATA[Akkoord]]></key>
	<key id="generalConditions.cancel"><![CDATA[Annuleren]]></key>
	<key id="wizard.choose.classname.options"><![CDATA[Kies de opties voor uw product]]></key>
	<key id="popup.error.email.watermark"><![CDATA[Gelieve uw e-mail adres in te vullen zodat wij u kunnen contacteren.]]></key>
	<key id="popup.error.feedback.watermark"><![CDATA[Gelieve hier het probleem te beschrijven]]></key>
	<key id="canvas.configurator.type.label"><![CDATA[Type Muurdecoratie]]></key>
	<key id="canvas.configurator.orientation.label"><![CDATA[Oriëntatie]]></key>
	<key id="canvas.configurator.size.label"><![CDATA[Afmetingen]]></key>
	<key id="calendar.configurator.type.label"><![CDATA[Type Kalender]]></key>
	<key id="cards.configurator.type.label"><![CDATA[Type Kaart]]></key>
	<key id="price.minimum.label"><![CDATA[Vanaf:]]></key>
	<key id="popup.new.bkg.ready.desc"><![CDATA[Uw gedownloade Achtergronden zijn klaar om te gebruiken]]></key>
	<key id="popup.new.clipart.ready.desc"><![CDATA[Uw gedownloade Clip Arts zijn klaar om te gebruiken]]></key>
	<key id="popup.new.overlayer.ready.desc"><![CDATA[Uw gedownloade kaders zijn klaar om te gebruiken]]></key>
	<key id="common.cover.back"><![CDATA[Achterzijde]]></key>
	<key id="popup.warn.support.desc"><![CDATA[The support team have been warned, we will investigate the problem.  There is no issue with you project, please go on!]]></key>
	<key id="popup.userfeedback.title"><![CDATA[Stuur ons uw feedback]]></key>
	<key id="popup.userfeedback.description"><![CDATA[Heeft u opmerkingen of vragen, aarzel dan niet om uw feedback door te sturen naar ons team.]]></key>
	<key id="popup.userfeedback.email.watermark"><![CDATA[Uw mail adres hier]]></key>
	<key id="popup.userfeedback.feedback.watermark"><![CDATA[Uw bericht hier]]></key>
	<key id="popup.userfeedback.error.title"><![CDATA[Opgelet]]></key>
	<key id="popup.userfeedback.email.error"><![CDATA[Gelieve uw e-mail adres na te kijken]]></key>
	<key id="popup.userfeedback.feedback.error"><![CDATA[Gelieve uw bericht toe te voegen]]></key>
	<key id="popup.userfeedback.thanks.title"><![CDATA[Dank U!]]></key>
	<key id="popup.userfeedback.thanks.description"><![CDATA[Uw bericht is verstuurd!]]></key>
	<key id="popup.newupdate.title"><![CDATA[Applicatie bijwerken]]></key>
	<key id="popup.newupdate.description"><![CDATA[Er is een applicatie update beschikbaar. Als u akkoord gaat, zal uw applicatie updaten en opnieuw opstarten. U kan ook de laatste update downloaden.]]></key>
	<key id="popup.newupdate.download"><![CDATA[Bestand update aan het downloaden]]></key>
	<key id="popup.newupdate.install"><![CDATA[Update aan het installeren]]></key>
	<key id="popup.newupdate.uncompress"><![CDATA[Update bestand uitpakken]]></key>
	<key id="popup.newupdate.error.title"><![CDATA[Fout bijwerken]]></key>
	<key id="popup.newupdate.error.description"><![CDATA[Het bijwerken is niet compleet, Het bestand werd niet gevonden of uw anit virus heeft het bestand geblokkeerd. Gelieve deze <u><a href='@@updateurl@@'>link naar onze website</a></u> te gebruiken om de nieuwe versie te downloaden.]]></key>
	<key id="edition.frame.load.error.reimport"><![CDATA[Opnieuw invoeren]]></key>
	<key id="popup.projectcheck.corrupted.title"><![CDATA[Fout in uw project]]></key>
	<key id="popup.projectcheck.corrupted.description"><![CDATA[We ontdekten <b>@@num@@</ b> beschadigde beelden in uw project (op pagina's:@@pages@@), maar we waren niet in staat om het probleem op te lossen. <br /> <br /> zij staan aangeduid in uw huidige project, kijk dan op al uw pagina's om ze opnieuw te importeren.]]></key>
	<key id="popup.doublons.warning.title"><![CDATA[bestaande foto's]]></key>
	<key id="popup.doublons.warning.description"><![CDATA[Sommige foto's bestaan al in de editor, we hebben ze niet opnieuw geimporteerd. <br />]]></key>
	<key id="popup.warning.import_complete.title"><![CDATA[fouten import]]></key>
	<key id="popup.warning.import_complete.description"><![CDATA[Sommige foto's (@@num@@) werden niet correct geïmporteerd.]]></key>
	<key id="tooltip.thumb.assets.no.internet"><![CDATA[U bent momenteel niet aangesloten op het internet en u heeft dit element niet  gedownload of gebruikt in uw project. Om dit element te kunnen gebruiken, gelieve toegant tot het internet te hebben.]]></key>
	<key id="tooltip.download.assets.locally"><![CDATA[Download dit element voor gebruik wanneer u geen verbinding meer heeft met het internet]]></key>
	<key id="assets.add.to.page"><![CDATA[Voeg dit element toe]]></key>
	<key id="tooltip.transformtool.calendarFrameDragDrop"><![CDATA[Om een foto toe te voegen op deze datum, sleep een foto vanuit uw fotomap.]]></key>
	<key id="btn.add.more.pages.label"><![CDATA[Voeg nieuwe pagina's toe]]></key>
	<key id="lefttab.project.album.coated"><![CDATA[zijdeglansvernis]]></key>
	<key id="leftab.project.album.paper.quality.170"><![CDATA[Gestreken 170gr]]></key>
	<key id="leftab.project.album.paper.quality.200"><![CDATA[Premium 200gr]]></key>
	<key id="leftab.project.album.paper.quality.250"><![CDATA[Premium 250gr]]></key>
	<key id="leftab.project.album.paper.quality.label"><![CDATA[Papierkwaliteit]]></key>
	<key id="calendar.option"><![CDATA[Kalenderopties:]]></key>
	<key id="canvas.type.real.aluminium"><![CDATA[Aluminium]]></key>
	<key id="albums.flyleaf.title"><![CDATA[Kleur schutblad :]]></key>
	<key id="album.flyleaf.box.tooltip.white"><![CDATA[Aanbevolen met alle kleuren van kaften.]]></key>
	<key id="album.flyleaf.box.tooltip.red"><![CDATA[Aanbevolen met rode linnen en kunstleer kaften. Ook geschikt met wit kunstleer.]]></key>
	<key id="album.flyleaf.box.tooltip.black"><![CDATA[Aanbevolen met wit kunstleer kaften zwart en rood, rood en grijs linnen. Ook eens met de bruine en groene leder en zwart linnen, beige en olijf.]]></key>
	<key id="album.flyleaf.box.tooltip.cream"><![CDATA[Aanbevolen met alle covers van kleuren.]]></key>
	<key id="album.flyleaf.box.tooltip.blue_marine"><![CDATA[Aanbevolen met een deken in blauw kunstleer. Stemt ook in met blauw en beige linnen, wit kunstleer.]]></key>
	<key id="infos.lefttab.albums.paperQuality"><![CDATA[Voor al onze gamma Fotoboeken, behalve de reeks Casuals, u kunt kiezen tussen twee soorten papier. Premium papier 250gr, hoge kwaliteit, je zal schijnen. Dit is hetzelfde papier dat we altijd hebben aangeboden. Je hebt ook de keuze om te kiezen voor een satijnen gecoat papier 170gr. Het is lichter in de hand en breng flexibiliteit om de pagina's van uw fotoboek.]]></key>
	<key id="infos.lefttab.albums.coating"><![CDATA[Het octrooi geeft een satijnen afwerking dat de kleuren van uw afbeeldingen verbetert voor een reëler beeld uiterlijk. Deze zelfde patent dat wij altijd standaard hebben voorgesteld. U kunt niet kiezen voor de optie gelakt voor een matte.]]></key>
	<key id="infos.lefttab.calendar.coating"><![CDATA[Het octrooi geeft een satijnen afwerking dat de kleuren van uw afbeeldingen verbetert voor een reëler beeld uiterlijk. LET OP, deze optie te kiezen, kun je niet schrijven in pen op de pagina's van uw agenda.]]></key>
	<key id="loading.project.resources"><![CDATA[Loading Gegevens]]></key>
	<key id="loading.project.error.title"><![CDATA[Fout bij het laden van het project]]></key>
	<key id="loading.project.error.description"><![CDATA[Er is een fout opgetreden bij het importeren van het project]]></key>
	<key id="project.save.error.title"><![CDATA[Fout bij het opslaan van het project]]></key>
	<key id="project.save.error.description"><![CDATA[Er is een fout opgetreden bij het opslaan van het project. Gelieve opnieuw te proberen.]]></key>
	<key id="project.delete.success.title"><![CDATA[Verwijderde project]]></key>
	<key id="project.delete.success.description"><![CDATA[Het volgende project werd geschrapt:]]></key>
	<key id="project.delete.error.title"><![CDATA[Fout bij het verwijderen van het project]]></key>
	<key id="project.delete.error.description"><![CDATA[Er is een fout opgetreden bij het verwijderen van het project:]]></key>
	<key id="loading.autofill.progress"><![CDATA[Uw project wordt automatisch ingevuld]]></key>
	<key id="photo.import.fail.title"><![CDATA[Nagelaten om foto's te importeren]]></key>
	<key id="photo.import.fail.description"><![CDATA[Er is een fout opgetreden bij het importeren van de afbeelding hieronder:]]></key>
	<key id="offline.photo.import.browseWindow.label"><![CDATA[Selecteer een foto directory]]></key>
	<key id="offline.lefttab.photos.selectFolder.button"><![CDATA[Selecteer een foto directory]]></key>
	<key id="offline.lefttab.photo.import.label"><![CDATA[Gebruik de knop hierboven om foto's op uw computer mappen te zoeken. <br /> <br /> U kunt de inhoud directory hier bekijken. Dan kunt u eenvoudig foto's slepen in uw project.]]></key>
	<key id="popup.project.list.load.error.title"><![CDATA[Fout in lijst van projecten]]></key>
	<key id="popup.project.list.load.error.description"><![CDATA[Er is een fout opgetreden bij het laden van uw lijst met projecten. Gelieve opnieuw te proberen.]]></key>
	<key id="tooltip.deleteProject.info"><![CDATA[Klik hier om dit project te verwijderen]]></key>
	<key id="popup.project.saveas.title"><![CDATA[Sla een kopie van uw project]]></key>
	<key id="popup.project.saveas.description"><![CDATA[Naam van de kopie:]]></key>
	<key id="projectList.created.label"><![CDATA[Gemaakt:]]></key>
	<key id="common.copy.fileSuffix"><![CDATA[kopie]]></key>
	<key id="popup.delete.warning.title"><![CDATA[Verwijder Project]]></key>
	<key id="popup.delete.warning.description1"><![CDATA[U ziet het volgende project te verwijderen:]]></key>
	<key id="popup.delete.warning.description2"><![CDATA[Weet u zeker dat u wilt doorgaan?]]></key>
	<key id="common.open"><![CDATA[Open]]></key>
	<key id="common.save"><![CDATA[Opslaan]]></key>
	<key id="popup.project.savetype.checkbox"><![CDATA[Hiermee kunt u alle beelden in de map in verband met dit project.]]></key>
	<key id="popup.project.savetype.info"><![CDATA[Door het aanvinken van dit vakje worden alle foto's die in dit project worden gekopieerd naar de map in verband met dit project. Deze optie wordt aanbevolen als de foto's worden direct USB-stick of externe harde schijf, of als u een andere naam geven of verplaatsen van de foto's op uw computer achteraf. Het bespaart u van het ontbrekende foto's in uw project als je het weer open. Door nadelen, zullen dubbele foto's enigszins afnemen van de beschikbare schijfruimte op uw computer. <br /> <br /> Zodra de keuze gemaakt, je kan het niet veranderen voor dit project daar.]]></key>
	<key id="btn.contact.us"><![CDATA[Neem contact met ons op]]></key>
	<key id="tooltip.settings.label.change.language"><![CDATA[Taal wijzigen]]></key>
	<key id="popup.contact.choose.topic"><![CDATA[Kies een onderwerp:]]></key>
	<key id="popup.contact.topic.bug"><![CDATA[Ik wil graag een ontmoeting bug delen]]></key>
	<key id="popup.contact.topic.question"><![CDATA[Ik heb een vraag]]></key>
	<key id="popup.contact.topic.suggestion"><![CDATA[Ik heb een suggestie]]></key>
	<key id="popup.contact.topic.message.watermark"><![CDATA[Vul hier uw bericht]]></key>
	<key id="popup.userlog.title"><![CDATA[Rapport verzenden]]></key>
	<key id="popup.userlog.description"><![CDATA[Vul uw e-mailadres in en klik op de knop 'Verzenden']]></key>
	<key id="popup.contact.topic.email.watermark"><![CDATA[Vul hier je e-mailadres]]></key>
	<key id="order.panel.has.flyleaf"><![CDATA[Kleur schutbladen]]></key>
	<key id="news.checkbox.do.not.show.anymore.label"><![CDATA[Melding niet meer tonen.]]></key>
	<key id="album.flyleaf.label.white"><![CDATA[Wit]]></key>
	<key id="album.flyleaf.label.red"><![CDATA[Rood]]></key>
	<key id="album.flyleaf.label.black"><![CDATA[Zwart]]></key>
	<key id="album.flyleaf.label.cream"><![CDATA[Crème]]></key>
	<key id="album.flyleaf.label.blue_marine"><![CDATA[Marine blauw]]></key>
	<key id="common.back"><![CDATA[Terug]]></key>
	<key id="loading.save.copyImages"><![CDATA[Kopiëren Afbeeldingen]]></key>
	<key id="popup.patch.complete.title"><![CDATA[Project (en) bijgewerkt]]></key>
	<key id="popup.patch.complete.desc1"><![CDATA[De applicatie heeft net]]></key>
	<key id="popup.patch.complete.desc2"><![CDATA[project (en) bijgewerkt.]]></key>
	<key id="loading.patchingOldProject"><![CDATA[Projecten updating]]></key>
	<key id="offline.lefttab.photo.patched.label"><![CDATA[Dit project is bijgewerkt met de nieuwe image management systeem. <br /> <br /> Je hoeft niet om al uw foto's te importeren in de applicatie, zoals eerder, voordat u ze gebruikt. Nu, heb je direct toegang tot uw foto's door het selecteren van een gewenste foto directory. <br /> <br /> U kunt dan sleept u de foto's die u wilt in uw project. <br /> <br /> <br /> Als u beelden met de oudere versie van de software geïmporteerd te bekijken, klikt u op op de onderstaande knop.]]></key>
	<key id="offline.lefttab.photo.patched.button"><![CDATA[Bekijk foto's.]]></key>
	<key id="tooltip.menu.patchWarning.button"><![CDATA[Dit project is bijgewerkt met de nieuwe image management systeem. <br /> <br /> Je hoeft niet om al uw foto's te importeren in de applicatie, zoals eerder, voordat u ze gebruikt. Nu, heb je direct toegang tot uw foto's door het selecteren van een gewenste foto directory. <br /> <br /> U kunt dan sleept u de foto's die u wilt in uw project. <br /> <br /> <br /> Als u beelden met de oudere versie van de software geïmporteerd te bekijken, klikt u op here.]]></key>
	<key id="tooltip.photo.info.origin"><![CDATA[Bestand]]></key>
	<key id="projectList.modified.label"><![CDATA[Gewijzigd op:]]></key>
	<key id="canvas.type.real_aluminium_types"><![CDATA[Aluminium]]></key>
	<key id="tutorial.step.link"><![CDATA[Bekijk onze video's op ons YouTube-kanaal: <u> Tutorials </ u>]]></key>
	<key id="tutorial.step.KEY_LEFT_MENU.title"><![CDATA[Tabs]]></key>
	<key id="tutorial.step.KEY_LEFT_MENU.description"><![CDATA[Via de 'Tabs' kunt u uw project veranderen, foto's opzoeken en selecteren, achtergronden en vooraf gedefinieerde pagina-indelingen toevoegen. U kunt ook uw eigen lay-outs en achtergronden maken en opslaan. Gasten kunnen ook aan de fantasie en creativiteit door middel van een brede selectie van illustraties en fotolijsten. <br/> De 'tabs' zijn de items die je nodig hebt om uit te vinden of er uw eerste gebruik!]]></key>
	<key id="tutorial.step.KEY_BOTTOM_PANEL.title"><![CDATA[Het navigatiepaneel]]></key>
	<key id="tutorial.step.KEY_BOTTOM_PANEL.description"><![CDATA[Blader door uw project, te observeren in real time de veranderingen op meerdere pagina's tegelijk, verplaatsen en pagina's toevoegen of rechtstreeks sleep je foto's hier slechts enkele voorbeelden van de essentiële 'Panel Navigation'.]]></key>
	<key id="tutorial.step.KEY_FULLSCREEN_BTN.title"><![CDATA[Full Screen Modus en Overzicht]]></key>
	<key id="tutorial.step.KEY_FULLSCREEN_BTN.description"><![CDATA[Wilt u weten hoe uw project eruit ziet? Bekijk het in full screen modus of overzicht om een ​​beter idee van het eindresultaat te krijgen!]]></key>
	<key id="tutorial.step.KEY_TOP_BAR.title"><![CDATA[Menu's]]></key>
	<key id="tutorial.step.KEY_TOP_BAR.description"><![CDATA[Via deze menu's kunt u uw project opslaan, dupliceren of bestelling.]]></key>
	<key id="tutorial.step.KEY_SETTINGS_BTN.title"><![CDATA[Instellingen]]></key>
	<key id="tutorial.step.KEY_SETTINGS_BTN.description"><![CDATA[Wilt u de taal veranderen? Heeft u een vraag, suggestie of je een probleem hebben ondervonden en ons wilt geven? Gebruik deze knop om het te doen!]]></key>
	<key id="tutorial.step.KEY_CHECKOUT_BTN.title"><![CDATA[Bestellen]]></key>
	<key id="tutorial.step.KEY_CHECKOUT_BTN.description"><![CDATA[Met deze knop kunt u uw project bestellen, de details en de prijs bekijken. Als u een promotiecode heeft, kunt u die hier ingeven.]]></key>
	<key id="tutorial.step.KEY_PHOTOMANAGER_BTN.title"><![CDATA[Foto Manager]]></key>
	<key id="tutorial.step.KEY_PHOTOMANAGER_BTN.description"><![CDATA[Wil je je foto's, bewerken beheren of zelfs verwijderen hen? Dit is de knop die u zoekt!]]></key>
	<key id="tutorial.step.KEY_TUTORIAL_BTN.title"><![CDATA[U wilt deze verklaringen te zien?]]></key>
	<key id="tutorial.step.KEY_TUTORIAL_BTN.description"><![CDATA[Klik op deze boutton en verklarend tour u zult protesteerde. Gelieve Bekijk onze video's online voor meer gedetailleerde uitleg.]]></key>
	<key id="tutorial.step.KEY_EDITION_AREA.title"><![CDATA[Het gebied bewerken]]></key>
	<key id="tutorial.step.KEY_EDITION_AREA.description"><![CDATA[Het gebied Edit is waarschijnlijk het belangrijkste gebied. Dit is waar u uw project te werken en dat alle wijzigingen worden toegepast. Bewerk uw foto's en tekst gebieden. Effecten toevoegen aan uw foto's. Voeg het toe aan managers en gekleurde schaduwen. Laat uw verbeelding!]]></key>
	<key id="tutorial.step.KEY_EDITION_TOOLBAR.title"><![CDATA[De Toolbar]]></key>
	<key id="tutorial.step.KEY_EDITION_TOOLBAR.description"><![CDATA[Deze knoppen zijn zeer nuttig voor uw project! Ze laten u toe te voegen, knippen, kopiëren of plakken elke afbeelding of tekstvak in uw project. Met de 'Annuleren', kunt u de laatste wijziging ongedaan te maken en terug te gaan. de grid zal u toelaten om af te stemmen en op de juiste positie van uw foto's op een pagina. QR code functie kunt u een film toe te voegen aan uw project en uw leven nog meer creatieve. Zodra deze werkbalk goed gecontroleerd, zal de applicatie geen geheimen meer voor u hebben!]]></key>
	<key id="settings.btn.go.to.tutorial.label"><![CDATA[Bekijk de didactische video's]]></key>
	<key id="settings.btn.tooltip"><![CDATA[Instellingen en Hulp]]></key>
	<key id="settings.btn.go.to.faq.label"><![CDATA[FAQ]]></key>
</root>