<?xml version="1.0" encoding="utf-8"?>
<root>
  <projects>
    <code0 docidnum="101" docidstr="S30">
      <docPrefixStr value="S"/>
      <docPages value="32"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code0>
    <code1 docidnum="102" docidstr="S40">
      <docPrefixStr value="S"/>
      <docPages value="42"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code1>
    <code2 docidnum="103" docidstr="S50">
      <docPrefixStr value="S"/>
      <docPages value="52"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code2>
    <code3 docidnum="104" docidstr="S60">
      <docPrefixStr value="S"/>
      <docPages value="62"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code3>
    <code4 docidnum="105" docidstr="S70">
      <docPrefixStr value="S"/>
      <docPages value="72"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code4>
    <code5 docidnum="106" docidstr="S80">
      <docPrefixStr value="S"/>
      <docPages value="82"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code5>
    <code6 docidnum="107" docidstr="S100">
      <docPrefixStr value="S"/>
      <docPages value="102"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code6>
    <code7 docidnum="108" docidstr="S120">
      <docPrefixStr value="S"/>
      <docPages value="122"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code7>
    <code6 docidnum="109" docidstr="S90">
      <docPrefixStr value="S"/>
      <docPages value="92"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code6>
    <code6 docidnum="110" docidstr="S110">
      <docPrefixStr value="S"/>
      <docPages value="112"/>
      <docMeasure value="4.677165"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="4.640000"/>
      <coverCutBorder value="25.0"/>
      <adjustCropX value="5.0"/>
    </code6>
    <code0 docidnum="201" docidstr="M30">
      <docPrefixStr value="M"/>
      <docPages value="32"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code0>
    <code1 docidnum="202" docidstr="M40">
      <docPrefixStr value="M"/>
      <docPages value="42"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code1>
    <code2 docidnum="203" docidstr="M50">
      <docPrefixStr value="M"/>
      <docPages value="52"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code2>
    <code3 docidnum="204" docidstr="M60">
      <docPrefixStr value="M"/>
      <docPages value="62"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code3>
    <code4 docidnum="205" docidstr="M70">
      <docPrefixStr value="M"/>
      <docPages value="72"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code4>
    <code5 docidnum="206" docidstr="M80">
      <docPrefixStr value="M"/>
      <docPages value="82"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code5>
    <code6 docidnum="207" docidstr="M100">
      <docPrefixStr value="M"/>
      <docPages value="102"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code6>
    <code7 docidnum="208" docidstr="M120">
      <docPrefixStr value="M"/>
      <docPages value="122"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code7>
    <code7 docidnum="209" docidstr="M90">
      <docPrefixStr value="M"/>
      <docPages value="92"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code7>
    <code7 docidnum="210" docidstr="M110">
      <docPrefixStr value="M"/>
      <docPages value="112"/>
      <docMeasure value="6.835857"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="6.887219"/>
      <coverCutBorder value="25"/>
    </code7>
    <code0 docidnum="301" docidstr="L30">
      <docPrefixStr value="L"/>
      <docPages value="32"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code0>
    <code1 docidnum="302" docidstr="L40">
      <docPrefixStr value="L"/>
      <docPages value="42"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code1>
    <code2 docidnum="303" docidstr="L50">
      <docPrefixStr value="L"/>
      <docPages value="52"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code2>
    <code3 docidnum="304" docidstr="L60">
      <docPrefixStr value="L"/>
      <docPages value="62"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code3>
    <code4 docidnum="305" docidstr="L70">
      <docPrefixStr value="L"/>
      <docPages value="72"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code4>
    <code5 docidnum="306" docidstr="L80">
      <docPrefixStr value="L"/>
      <docPages value="82"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code5>
    <code6 docidnum="307" docidstr="L100">
      <docPrefixStr value="L"/>
      <docPages value="102"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code6>
    <code7 docidnum="308" docidstr="L120">
      <docPrefixStr value="L"/>
      <docPages value="122"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code7>
    <code7 docidnum="309" docidstr="L90">
      <docPrefixStr value="L"/>
      <docPages value="92"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code7>
    <code7 docidnum="310" docidstr="L110">
      <docPrefixStr value="L"/>
      <docPages value="112"/>
      <docMeasure value="9.188576"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_classic"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Leather Black"/>
      <coverMeasure value="9.089608"/>
      <coverCutBorder value="28.0"/>
      <adjustCropX value="12.0"/>
    </code7>
    <code0 docidnum="601" docidstr="Q20">
      <docPrefixStr value="Q"/>
      <docPages value="22"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="602" docidstr="Q30">
      <docPrefixStr value="Q"/>
      <docPages value="32"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="603" docidstr="Q40">
      <docPrefixStr value="Q"/>
      <docPages value="42"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="604" docidstr="Q50">
      <docPrefixStr value="Q"/>
      <docPages value="52"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="605" docidstr="Q60">
      <docPrefixStr value="Q"/>
      <docPages value="62"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="606" docidstr="Q70">
      <docPrefixStr value="Q"/>
      <docPages value="72"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="607" docidstr="Q80">
      <docPrefixStr value="Q"/>
      <docPages value="82"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="5.591983"/>
      <coverCutBorder value="20.0"/>
    </code0>
    <code0 docidnum="611" docidstr="QA20">
      <docPrefixStr value="QA"/>
      <docPages value="22"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="612" docidstr="QA30">
      <docPrefixStr value="QA"/>
      <docPages value="32"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="613" docidstr="QA40">
      <docPrefixStr value="QA"/>
      <docPages value="42"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="614" docidstr="QA50">
      <docPrefixStr value="QA"/>
      <docPages value="52"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="615" docidstr="QA60">
      <docPrefixStr value="QA"/>
      <docPages value="62"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="616" docidstr="QA70">
      <docPrefixStr value="QA"/>
      <docPages value="72"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="617" docidstr="QA80">
      <docPrefixStr value="QA"/>
      <docPages value="82"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverMeasure value="6.339298"/>
      <coverCutBorder value="22.0"/>
    </code0>
    <code0 docidnum="621" docidstr="QB20">
      <docPrefixStr value="QB"/>
      <docPages value="22"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="622" docidstr="QB30">
      <docPrefixStr value="QB"/>
      <docPages value="32"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="623" docidstr="QB40">
      <docPrefixStr value="QB"/>
      <docPages value="42"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="624" docidstr="QB50">
      <docPrefixStr value="QB"/>
      <docPages value="52"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="625" docidstr="QB60">
      <docPrefixStr value="QB"/>
      <docPages value="62"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="626" docidstr="QB70">
      <docPrefixStr value="QB"/>
      <docPages value="72"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="627" docidstr="QB80">
      <docPrefixStr value="QB"/>
      <docPages value="82"/>
      <docMeasure value="8.908886"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_trendy"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="20.0"/>
      <coverMeasure value="8.607015"/>
    </code0>
    <code0 docidnum="651" docidstr="A20">
      <docPrefixStr value="A"/>
      <docPages value="22"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="652" docidstr="A30">
      <docPrefixStr value="A"/>
      <docPages value="32"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="653" docidstr="A40">
      <docPrefixStr value="A"/>
      <docPages value="42"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="654" docidstr="A50">
      <docPrefixStr value="A"/>
      <docPages value="52"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="655" docidstr="A60">
      <docPrefixStr value="A"/>
      <docPages value="62"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="656" docidstr="A70">
      <docPrefixStr value="A"/>
      <docPages value="72"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="657" docidstr="A80">
      <docPrefixStr value="A"/>
      <docPages value="82"/>
      <docMeasure value="2.83464567"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="661" docidstr="B20">
      <docPrefixStr value="B"/>
      <docPages value="22"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="662" docidstr="B30">
      <docPrefixStr value="B"/>
      <docPages value="32"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="663" docidstr="B40">
      <docPrefixStr value="B"/>
      <docPages value="42"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="664" docidstr="B50">
      <docPrefixStr value="B"/>
      <docPages value="52"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="665" docidstr="B60">
      <docPrefixStr value="B"/>
      <docPages value="62"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="666" docidstr="B70">
      <docPrefixStr value="B"/>
      <docPages value="72"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="667" docidstr="B80">
      <docPrefixStr value="B"/>
      <docPages value="82"/>
      <docMeasure value="4.022132"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="631" docidstr="QD20">
      <docPrefixStr value="QD"/>
      <docPages value="22"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="632" docidstr="QD30">
      <docPrefixStr value="QD"/>
      <docPages value="32"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="633" docidstr="QD40">
      <docPrefixStr value="QD"/>
      <docPages value="42"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="634" docidstr="QD50">
      <docPrefixStr value="QD"/>
      <docPages value="52"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="635" docidstr="QD60">
      <docPrefixStr value="QD"/>
      <docPages value="62"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="636" docidstr="QD70">
      <docPrefixStr value="QD"/>
      <docPages value="72"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="637" docidstr="QD80">
      <docPrefixStr value="QD"/>
      <docPages value="82"/>
      <docMeasure value="5.669291"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="641" docidstr="QE20">
      <docPrefixStr value="QE"/>
      <docPages value="22"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="642" docidstr="QE30">
      <docPrefixStr value="QE"/>
      <docPages value="32"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="643" docidstr="QE40">
      <docPrefixStr value="QE"/>
      <docPages value="42"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="644" docidstr="QE50">
      <docPrefixStr value="QE"/>
      <docPages value="52"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="645" docidstr="QE60">
      <docPrefixStr value="QE"/>
      <docPages value="62"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="646" docidstr="QE70">
      <docPrefixStr value="QE"/>
      <docPages value="72"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
    <code0 docidnum="647" docidstr="QE80">
      <docPrefixStr value="QE"/>
      <docPages value="82"/>
      <docMeasure value="6.479190"/>
      <docResolution value="144.0"/>
      <docCutBorder value="12.5"/>
      <docEdgeOffset value="-3"/>
      <docClass value="albums"/>
      <docMenuName value="types_albums_casual"/>
      <pagesPerUnit value="2"/>
      <pagesPerJump value="2"/>
      <docOrientation value="landscape"/>
      <coverManifestName value="Custom Cover"/>
      <coverCutBorder value="12"/>
    </code0>
  </projects>
</root>